
The log has following batches -> CS BATCH 4971.csv	


[1]=>
	{"id":122052,"sku":"A0122338","name":"Ladies The North Face Black Puffer Jacket","attribute_set_id":18,"price":350,"status":1,"visibility":4,"type_id":"simple","created_at":"2022-05-22 14:17:24","updated_at":"2022-05-22 14:17:24","weight":0.596,"extension_attributes":{"website_ids":[1],"category_links":[{"position":0,"category_id":"234"},{"position":0,"category_id":"239"},{"position":0,"category_id":"394"},{"position":0,"category_id":"714"},{"position":0,"category_id":"715"},{"position":0,"category_id":"720"}],"stock_item":{"item_id":124459,"product_id":122052,"stock_id":1,"qty":1,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":0,"use_config_max_sale_qty":true,"max_sale_qty":1000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":1,"use_config_enable_qty_inc":true,"enable_qty_increments":true,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"options":[],"media_gallery_entries":[],"custom_attributes":[{"attribute_code":"length","value":"63"},{"attribute_code":"meta_title","value":"Ladies The North Face Black Puffer Jacket online | Fashionrerun"},{"attribute_code":"gift_message_available","value":"0"},{"attribute_code":"in_html_sitemap","value":"1"},{"attribute_code":"bust","value":"100"},{"attribute_code":"brand_new","value":"7455"},{"attribute_code":"meta_description","value":"Shop second hand Ladies The North Face Black Puffer Jacket by The North Face online in UAE, Saudi, Philippines & Australia at low price. Buy more branded preloved products at fashionrerun"},{"attribute_code":"url_key","value":"ladies-the-north-face-black-puffer-jacket-121338"},{"attribute_code":"pit_to_pit","value":"50"},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"brand_size","value":"S\/P"},{"attribute_code":"sleeve","value":"62"},{"attribute_code":"use_in_crosslinking","value":"1"},{"attribute_code":"size","value":"415"},{"attribute_code":"msrp_display_actual_price_type","value":"4"},{"attribute_code":"condition","value":"309"},{"attribute_code":"in_xml_sitemap","value":"1"},{"attribute_code":"tag","value":"0"},{"attribute_code":"tax_class_id","value":"2"},{"attribute_code":"color1","value":"8003"},{"attribute_code":"cat_jacket","value":"6994"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"product_label","value":"8190"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"nylon","value":"100"},{"attribute_code":"category_ids","value":["234","239","394","714","715","720"]},{"attribute_code":"report_cat1","value":"8199"},{"attribute_code":"report_cat2","value":"8205"},{"attribute_code":"report_cat3","value":"8212"},{"attribute_code":"mst_search_weight","value":"0"}]}
	


[2]=>
	{"id":122053,"sku":"A0122339","name":"Ladies Harley Davidson Kauai Hawaii T-Shirt Made in USA","attribute_set_id":11,"price":40,"status":1,"visibility":4,"type_id":"simple","created_at":"2022-05-22 14:17:32","updated_at":"2022-05-22 14:17:32","weight":0.138,"extension_attributes":{"website_ids":[1],"category_links":[{"position":0,"category_id":"234"},{"position":0,"category_id":"245"},{"position":0,"category_id":"394"}],"stock_item":{"item_id":124460,"product_id":122053,"stock_id":1,"qty":1,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":0,"use_config_max_sale_qty":true,"max_sale_qty":1000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":1,"use_config_enable_qty_inc":true,"enable_qty_increments":true,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"options":[],"media_gallery_entries":[],"custom_attributes":[{"attribute_code":"length","value":"66"},{"attribute_code":"meta_title","value":"Ladies Harley Davidson Kauai Hawaii T-Shirt Made in USA online | Fashionrerun"},{"attribute_code":"gift_message_available","value":"0"},{"attribute_code":"in_html_sitemap","value":"1"},{"attribute_code":"bust","value":"96"},{"attribute_code":"brand_new","value":"7543"},{"attribute_code":"meta_description","value":"Shop second hand Ladies Harley Davidson Kauai Hawaii T-Shirt Made in USA by Harley Davidson online in UAE, Saudi, Philippines & Australia at low price. Buy more branded preloved products at fashionrerun"},{"attribute_code":"url_key","value":"ladies-harley-davidson-kauai-hawaii-t-shirt-made-in-usa-121339"},{"attribute_code":"cotton","value":"100"},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"brand_size","value":"L"},{"attribute_code":"sleeve","value":"17"},{"attribute_code":"use_in_crosslinking","value":"1"},{"attribute_code":"size","value":"415"},{"attribute_code":"msrp_display_actual_price_type","value":"4"},{"attribute_code":"condition","value":"309"},{"attribute_code":"in_xml_sitemap","value":"1"},{"attribute_code":"tag","value":"0"},{"attribute_code":"tax_class_id","value":"2"},{"attribute_code":"color1","value":"8010"},{"attribute_code":"cat_tshirt","value":"8179"},{"attribute_code":"product_label","value":"8192"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"category_ids","value":["234","245","394"]},{"attribute_code":"report_cat1","value":"8193"},{"attribute_code":"report_cat2","value":"8200"},{"attribute_code":"report_cat3","value":"8222"},{"attribute_code":"mst_search_weight","value":"0"}]}
	


[3]=>
	{"id":122054,"sku":"A0122340","name":"Ladies Harley Davidson Owen Sound Canada T-Shirt","attribute_set_id":11,"price":35,"status":1,"visibility":4,"type_id":"simple","created_at":"2022-05-22 14:17:38","updated_at":"2022-05-22 14:17:38","weight":0.124,"extension_attributes":{"website_ids":[1],"category_links":[{"position":0,"category_id":"234"},{"position":0,"category_id":"245"},{"position":0,"category_id":"394"}],"stock_item":{"item_id":124461,"product_id":122054,"stock_id":1,"qty":1,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":0,"use_config_max_sale_qty":true,"max_sale_qty":1000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":1,"use_config_enable_qty_inc":true,"enable_qty_increments":true,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"options":[],"media_gallery_entries":[],"custom_attributes":[{"attribute_code":"length","value":"70"},{"attribute_code":"meta_title","value":"Ladies Harley Davidson Owen Sound Canada T-Shirt online | Fashionrerun"},{"attribute_code":"gift_message_available","value":"0"},{"attribute_code":"in_html_sitemap","value":"1"},{"attribute_code":"bust","value":"88"},{"attribute_code":"brand_new","value":"7543"},{"attribute_code":"meta_description","value":"Shop second hand Ladies Harley Davidson Owen Sound Canada T-Shirt by Harley Davidson online in UAE, Saudi, Philippines & Australia at low price. Buy more branded preloved products at fashionrerun"},{"attribute_code":"url_key","value":"ladies-harley-davidson-owen-sound-canada-t-shirt-121340"},{"attribute_code":"cotton","value":"100"},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"brand_size","value":"XL"},{"attribute_code":"sleeve","value":"13"},{"attribute_code":"use_in_crosslinking","value":"1"},{"attribute_code":"size","value":"805"},{"attribute_code":"msrp_display_actual_price_type","value":"4"},{"attribute_code":"condition","value":"308"},{"attribute_code":"in_xml_sitemap","value":"1"},{"attribute_code":"tag","value":"0"},{"attribute_code":"tax_class_id","value":"2"},{"attribute_code":"color1","value":"8003"},{"attribute_code":"cat_tshirt","value":"8179"},{"attribute_code":"product_label","value":"8192"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"category_ids","value":["234","245","394"]},{"attribute_code":"report_cat1","value":"8193"},{"attribute_code":"report_cat2","value":"8200"},{"attribute_code":"report_cat3","value":"8222"},{"attribute_code":"mst_search_weight","value":"0"}]}
	


[4]=>
	{"id":122055,"sku":"A0122341","name":"Ladies Harley Davidson Gun's N Roses Black T-Shirt","attribute_set_id":11,"price":35,"status":1,"visibility":4,"type_id":"simple","created_at":"2022-05-22 14:17:44","updated_at":"2022-05-22 14:17:44","weight":0.102,"extension_attributes":{"website_ids":[1],"category_links":[{"position":0,"category_id":"234"},{"position":0,"category_id":"245"},{"position":0,"category_id":"394"}],"stock_item":{"item_id":124462,"product_id":122055,"stock_id":1,"qty":1,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":0,"use_config_max_sale_qty":true,"max_sale_qty":1000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":1,"use_config_enable_qty_inc":true,"enable_qty_increments":true,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"options":[],"media_gallery_entries":[],"custom_attributes":[{"attribute_code":"length","value":"66"},{"attribute_code":"meta_title","value":"Ladies Harley Davidson Gun's N Roses Black T-Shirt online | Fashionrerun"},{"attribute_code":"gift_message_available","value":"0"},{"attribute_code":"in_html_sitemap","value":"1"},{"attribute_code":"bust","value":"90"},{"attribute_code":"brand_new","value":"7543"},{"attribute_code":"meta_description","value":"Shop second hand Ladies Harley Davidson Gun's N Roses Black T-Shirt by Harley Davidson online in UAE, Saudi, Philippines & Australia at low price. Buy more branded preloved products at fashionrerun"},{"attribute_code":"url_key","value":"ladies-harley-davidson-gun-s-n-roses-black-t-shirt-121341"},{"attribute_code":"cotton","value":"100"},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"brand_size","value":"L"},{"attribute_code":"sleeve","value":"18"},{"attribute_code":"use_in_crosslinking","value":"1"},{"attribute_code":"size","value":"805"},{"attribute_code":"msrp_display_actual_price_type","value":"4"},{"attribute_code":"condition","value":"308"},{"attribute_code":"in_xml_sitemap","value":"1"},{"attribute_code":"tag","value":"0"},{"attribute_code":"tax_class_id","value":"2"},{"attribute_code":"color1","value":"8003"},{"attribute_code":"cat_tshirt","value":"8179"},{"attribute_code":"product_label","value":"8192"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"category_ids","value":["234","245","394"]},{"attribute_code":"report_cat1","value":"8193"},{"attribute_code":"report_cat2","value":"8200"},{"attribute_code":"report_cat3","value":"8222"},{"attribute_code":"mst_search_weight","value":"0"}]}
	


[5]=>
	{"id":122056,"sku":"A0122342","name":"Ladies Soul Eater Anime T-Shirt","attribute_set_id":11,"price":25,"status":1,"visibility":4,"type_id":"simple","created_at":"2022-05-22 14:17:50","updated_at":"2022-05-22 14:17:50","weight":0.099,"extension_attributes":{"website_ids":[1],"category_links":[{"position":0,"category_id":"234"},{"position":0,"category_id":"245"},{"position":0,"category_id":"394"}],"stock_item":{"item_id":124463,"product_id":122056,"stock_id":1,"qty":1,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":0,"use_config_max_sale_qty":true,"max_sale_qty":1000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":1,"use_config_enable_qty_inc":true,"enable_qty_increments":true,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"options":[],"media_gallery_entries":[],"custom_attributes":[{"attribute_code":"length","value":"62"},{"attribute_code":"meta_title","value":"Ladies Soul Eater Anime T-Shirt online | Fashionrerun"},{"attribute_code":"gift_message_available","value":"0"},{"attribute_code":"in_html_sitemap","value":"1"},{"attribute_code":"bust","value":"74"},{"attribute_code":"brand_new","value":"1"},{"attribute_code":"meta_description","value":"Shop second hand Ladies Soul Eater Anime T-Shirt online in UAE, Saudi, Philippines & Australia at low price. Buy more branded preloved products at fashionrerun"},{"attribute_code":"url_key","value":"ladies-soul-eater-anime-t-shirt-121342"},{"attribute_code":"cotton","value":"100"},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"brand_size","value":"M"},{"attribute_code":"sleeve","value":"13"},{"attribute_code":"use_in_crosslinking","value":"1"},{"attribute_code":"size","value":"804"},{"attribute_code":"msrp_display_actual_price_type","value":"4"},{"attribute_code":"condition","value":"308"},{"attribute_code":"in_xml_sitemap","value":"1"},{"attribute_code":"tag","value":"0"},{"attribute_code":"tax_class_id","value":"2"},{"attribute_code":"color1","value":"8003"},{"attribute_code":"cat_tshirt","value":"8182"},{"attribute_code":"product_label","value":"8192"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"category_ids","value":["234","245","394"]},{"attribute_code":"report_cat1","value":"8193"},{"attribute_code":"report_cat2","value":"8200"},{"attribute_code":"report_cat3","value":"8222"},{"attribute_code":"mst_search_weight","value":"0"}]}
	


[6]=>
	{"id":122057,"sku":"A0122343","name":"Ladies Harley Davisdon Love & Pride Tie Dye T-Shirt","attribute_set_id":11,"price":40,"status":1,"visibility":4,"type_id":"simple","created_at":"2022-05-22 14:17:57","updated_at":"2022-05-22 14:17:57","weight":0.12,"extension_attributes":{"website_ids":[1],"category_links":[{"position":0,"category_id":"234"},{"position":0,"category_id":"245"},{"position":0,"category_id":"394"}],"stock_item":{"item_id":124464,"product_id":122057,"stock_id":1,"qty":1,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":0,"use_config_max_sale_qty":true,"max_sale_qty":1000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":1,"use_config_enable_qty_inc":true,"enable_qty_increments":true,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"options":[],"media_gallery_entries":[],"custom_attributes":[{"attribute_code":"length","value":"70"},{"attribute_code":"meta_title","value":"Ladies Harley Davisdon Love & Pride Tie Dye T-Shirt online | Fashionrerun"},{"attribute_code":"gift_message_available","value":"0"},{"attribute_code":"in_html_sitemap","value":"1"},{"attribute_code":"bust","value":"104"},{"attribute_code":"brand_new","value":"7543"},{"attribute_code":"meta_description","value":"Shop second hand Ladies Harley Davisdon Love & Pride Tie Dye T-Shirt by Harley Davidson online in UAE, Saudi, Philippines & Australia at low price. Buy more branded preloved products at fashionrerun"},{"attribute_code":"url_key","value":"ladies-harley-davisdon-love-pride-tie-dye-t-shirt-121343"},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"brand_size","value":"XL"},{"attribute_code":"sleeve","value":"14"},{"attribute_code":"use_in_crosslinking","value":"1"},{"attribute_code":"size","value":"413"},{"attribute_code":"msrp_display_actual_price_type","value":"4"},{"attribute_code":"condition","value":"309"},{"attribute_code":"in_xml_sitemap","value":"1"},{"attribute_code":"tag","value":"0"},{"attribute_code":"tax_class_id","value":"2"},{"attribute_code":"color1","value":"8014"},{"attribute_code":"cat_tshirt","value":"8179"},{"attribute_code":"product_label","value":"8192"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"category_ids","value":["234","245","394"]},{"attribute_code":"report_cat1","value":"8193"},{"attribute_code":"report_cat2","value":"8200"},{"attribute_code":"report_cat3","value":"8222"},{"attribute_code":"mst_search_weight","value":"0"}]}
	


[7]=>
	{"id":122058,"sku":"A0122344","name":"Ladies The Cat In The Hat Cycling Jersey","attribute_set_id":19,"price":40,"status":1,"visibility":4,"type_id":"simple","created_at":"2022-05-22 14:18:02","updated_at":"2022-05-22 14:18:02","weight":0.162,"extension_attributes":{"website_ids":[1],"category_links":[{"position":0,"category_id":"234"},{"position":0,"category_id":"268"},{"position":0,"category_id":"394"}],"stock_item":{"item_id":124465,"product_id":122058,"stock_id":1,"qty":1,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":0,"use_config_max_sale_qty":true,"max_sale_qty":1000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":1,"use_config_enable_qty_inc":true,"enable_qty_increments":true,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"options":[],"media_gallery_entries":[],"custom_attributes":[{"attribute_code":"length","value":"63"},{"attribute_code":"meta_title","value":"Ladies The Cat In The Hat Cycling Jersey online | Fashionrerun"},{"attribute_code":"gift_message_available","value":"0"},{"attribute_code":"in_html_sitemap","value":"1"},{"attribute_code":"bust","value":"98"},{"attribute_code":"brand_new","value":"1"},{"attribute_code":"meta_description","value":"Shop second hand Ladies The Cat In The Hat Cycling Jersey online in UAE, Saudi, Philippines & Australia at low price. Buy more branded preloved products at fashionrerun"},{"attribute_code":"url_key","value":"ladies-the-cat-in-the-hat-cycling-jersey-121344"},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"sleeve","value":"34"},{"attribute_code":"use_in_crosslinking","value":"1"},{"attribute_code":"size","value":"415"},{"attribute_code":"msrp_display_actual_price_type","value":"4"},{"attribute_code":"condition","value":"309"},{"attribute_code":"in_xml_sitemap","value":"1"},{"attribute_code":"tag","value":"0"},{"attribute_code":"tax_class_id","value":"2"},{"attribute_code":"color1","value":"8004"},{"attribute_code":"cat_jersey","value":"6980"},{"attribute_code":"product_label","value":"8192"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"category_ids","value":["234","268","394"]},{"attribute_code":"report_cat1","value":"8193"},{"attribute_code":"report_cat2","value":"8200"},{"attribute_code":"report_cat3","value":"8214"},{"attribute_code":"mst_search_weight","value":"0"}]}
	


[8]=>
	{"id":122059,"sku":"A0122345","name":"Ladies Rip & Dip T-Shirt","attribute_set_id":11,"price":40,"status":1,"visibility":4,"type_id":"simple","created_at":"2022-05-22 14:18:20","updated_at":"2022-05-22 14:18:20","weight":0.103,"extension_attributes":{"website_ids":[1],"category_links":[{"position":0,"category_id":"234"},{"position":0,"category_id":"245"},{"position":0,"category_id":"394"},{"position":0,"category_id":"714"},{"position":0,"category_id":"715"},{"position":0,"category_id":"740"}],"stock_item":{"item_id":124466,"product_id":122059,"stock_id":1,"qty":1,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":0,"use_config_max_sale_qty":true,"max_sale_qty":1000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":1,"use_config_enable_qty_inc":true,"enable_qty_increments":true,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"options":[],"media_gallery_entries":[],"custom_attributes":[{"attribute_code":"length","value":"67"},{"attribute_code":"meta_title","value":"Ladies Rip & Dip T-Shirt online | Fashionrerun"},{"attribute_code":"gift_message_available","value":"0"},{"attribute_code":"in_html_sitemap","value":"1"},{"attribute_code":"bust","value":"74"},{"attribute_code":"brand_new","value":"1"},{"attribute_code":"meta_description","value":"Shop second hand Ladies Rip & Dip T-Shirt online in UAE, Saudi, Philippines & Australia at low price. Buy more branded preloved products at fashionrerun"},{"attribute_code":"url_key","value":"ladies-rip-dip-t-shirt-121345"},{"attribute_code":"cotton","value":"100"},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"brand_size","value":"S\/P"},{"attribute_code":"sleeve","value":"16"},{"attribute_code":"use_in_crosslinking","value":"1"},{"attribute_code":"size","value":"804"},{"attribute_code":"msrp_display_actual_price_type","value":"4"},{"attribute_code":"condition","value":"309"},{"attribute_code":"in_xml_sitemap","value":"1"},{"attribute_code":"tag","value":"0"},{"attribute_code":"tax_class_id","value":"2"},{"attribute_code":"color1","value":"8008"},{"attribute_code":"cat_tshirt","value":"3219"},{"attribute_code":"product_label","value":"8190"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"category_ids","value":["234","245","394","714","715","740"]},{"attribute_code":"report_cat1","value":"8199"},{"attribute_code":"report_cat2","value":"8205"},{"attribute_code":"report_cat3","value":"8222"},{"attribute_code":"mst_search_weight","value":"0"}]}
	


[9]=>
	{"id":122060,"sku":"A0122346","name":"Ladies Harley Davidson Of St. Maarten NA T-Shirt","attribute_set_id":11,"price":35,"status":1,"visibility":4,"type_id":"simple","created_at":"2022-05-22 14:18:30","updated_at":"2022-05-22 14:18:30","weight":0.116,"extension_attributes":{"website_ids":[1],"category_links":[{"position":0,"category_id":"234"},{"position":0,"category_id":"245"},{"position":0,"category_id":"394"}],"stock_item":{"item_id":124467,"product_id":122060,"stock_id":1,"qty":1,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":0,"use_config_max_sale_qty":true,"max_sale_qty":1000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":1,"use_config_enable_qty_inc":true,"enable_qty_increments":true,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"options":[],"media_gallery_entries":[],"custom_attributes":[{"attribute_code":"length","value":"72"},{"attribute_code":"meta_title","value":"Ladies Harley Davidson Of St. Maarten NA T-Shirt online | Fashionrerun"},{"attribute_code":"gift_message_available","value":"0"},{"attribute_code":"in_html_sitemap","value":"1"},{"attribute_code":"bust","value":"98"},{"attribute_code":"brand_new","value":"7543"},{"attribute_code":"meta_description","value":"Shop second hand Ladies Harley Davidson Of St. Maarten NA T-Shirt by Harley Davidson online in UAE, Saudi, Philippines & Australia at low price. Buy more branded preloved products at fashionrerun"},{"attribute_code":"url_key","value":"ladies-harley-davidson-of-st-maarten-na-t-shirt-121346"},{"attribute_code":"cotton","value":"20"},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"brand_size","value":"L"},{"attribute_code":"sleeve","value":"18"},{"attribute_code":"use_in_crosslinking","value":"1"},{"attribute_code":"size","value":"415"},{"attribute_code":"msrp_display_actual_price_type","value":"4"},{"attribute_code":"condition","value":"309"},{"attribute_code":"in_xml_sitemap","value":"1"},{"attribute_code":"tag","value":"0"},{"attribute_code":"tax_class_id","value":"2"},{"attribute_code":"color1","value":"8007"},{"attribute_code":"cat_tshirt","value":"8179"},{"attribute_code":"product_label","value":"8192"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"category_ids","value":["234","245","394"]},{"attribute_code":"report_cat1","value":"8193"},{"attribute_code":"report_cat2","value":"8200"},{"attribute_code":"polyester","value":"80"},{"attribute_code":"report_cat3","value":"8222"},{"attribute_code":"mst_search_weight","value":"0"}]}
	


[10]=>
	{"id":122061,"sku":"A0122347","name":"Ladies Ed Hardy Skull Stone Print T-Shirt","attribute_set_id":11,"price":50,"status":1,"visibility":4,"type_id":"simple","created_at":"2022-05-22 14:18:37","updated_at":"2022-05-22 14:18:37","weight":0.18,"extension_attributes":{"website_ids":[1],"category_links":[{"position":0,"category_id":"234"},{"position":0,"category_id":"245"},{"position":0,"category_id":"394"}],"stock_item":{"item_id":124468,"product_id":122061,"stock_id":1,"qty":1,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":0,"use_config_max_sale_qty":true,"max_sale_qty":1000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":1,"use_config_enable_qty_inc":true,"enable_qty_increments":true,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"options":[],"media_gallery_entries":[],"custom_attributes":[{"attribute_code":"length","value":"61"},{"attribute_code":"meta_title","value":"Ladies Ed Hardy Skull Stone Print T-Shirt online | Fashionrerun"},{"attribute_code":"gift_message_available","value":"0"},{"attribute_code":"in_html_sitemap","value":"1"},{"attribute_code":"bust","value":"96"},{"attribute_code":"brand_new","value":"7980"},{"attribute_code":"meta_description","value":"Shop second hand Ladies Ed Hardy Skull Stone Print T-Shirt by Ed Hardy online in UAE, Saudi, Philippines & Australia at low price. Buy more branded preloved products at fashionrerun"},{"attribute_code":"url_key","value":"ladies-ed-hardy-skull-stone-print-t-shirt-121347"},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"sleeve","value":"20"},{"attribute_code":"use_in_crosslinking","value":"1"},{"attribute_code":"size","value":"415"},{"attribute_code":"msrp_display_actual_price_type","value":"4"},{"attribute_code":"condition","value":"309"},{"attribute_code":"in_xml_sitemap","value":"1"},{"attribute_code":"tag","value":"0"},{"attribute_code":"tax_class_id","value":"2"},{"attribute_code":"color1","value":"8003"},{"attribute_code":"cat_tshirt","value":"3219"},{"attribute_code":"product_label","value":"8192"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"category_ids","value":["234","245","394"]},{"attribute_code":"report_cat1","value":"8193"},{"attribute_code":"report_cat2","value":"8200"},{"attribute_code":"report_cat3","value":"8222"},{"attribute_code":"mst_search_weight","value":"0"}]}
	


[11]=>
	{"id":122062,"sku":"A0122348","name":"Ladies Under Armour Heatgear Fitted Navy Sports T-Shirt","attribute_set_id":11,"price":23,"status":1,"visibility":4,"type_id":"simple","created_at":"2022-05-22 14:18:44","updated_at":"2022-05-22 14:18:44","weight":0.116,"extension_attributes":{"website_ids":[1],"category_links":[{"position":0,"category_id":"234"},{"position":0,"category_id":"394"},{"position":0,"category_id":"611"}],"stock_item":{"item_id":124469,"product_id":122062,"stock_id":1,"qty":1,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":0,"use_config_max_sale_qty":true,"max_sale_qty":1000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":1,"use_config_enable_qty_inc":true,"enable_qty_increments":true,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"options":[],"media_gallery_entries":[],"custom_attributes":[{"attribute_code":"length","value":"66"},{"attribute_code":"meta_title","value":"Ladies Under Armour Heatgear Fitted Navy Sports T-Shirt online | Fashionrerun"},{"attribute_code":"gift_message_available","value":"0"},{"attribute_code":"in_html_sitemap","value":"1"},{"attribute_code":"bust","value":"94"},{"attribute_code":"brand_new","value":"7450"},{"attribute_code":"meta_description","value":"Shop second hand Ladies Under Armour Heatgear Fitted Navy Sports T-Shirt by Under Armour online in UAE, Saudi, Philippines & Australia at low price. Buy more branded preloved products at fashionrerun"},{"attribute_code":"url_key","value":"ladies-under-armour-heatgear-fitted-navy-sports-t-shirt-121348"},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"brand_size","value":"M"},{"attribute_code":"sleeve","value":"27"},{"attribute_code":"use_in_crosslinking","value":"1"},{"attribute_code":"size","value":"414"},{"attribute_code":"msrp_display_actual_price_type","value":"4"},{"attribute_code":"condition","value":"309"},{"attribute_code":"in_xml_sitemap","value":"1"},{"attribute_code":"tag","value":"0"},{"attribute_code":"tax_class_id","value":"2"},{"attribute_code":"color1","value":"8010"},{"attribute_code":"cat_activewear","value":"7037"},{"attribute_code":"product_label","value":"8192"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"category_ids","value":["234","394","611"]},{"attribute_code":"report_cat1","value":"8193"},{"attribute_code":"report_cat2","value":"8200"},{"attribute_code":"report_cat3","value":"8208"},{"attribute_code":"mst_search_weight","value":"0"}]}
	


[12]=>
	{"id":122063,"sku":"A0122349","name":"Ladies Adidas Black V-Neck T-Shirt","attribute_set_id":11,"price":23,"status":1,"visibility":4,"type_id":"simple","created_at":"2022-05-22 14:18:51","updated_at":"2022-05-22 14:18:51","weight":0.086,"extension_attributes":{"website_ids":[1],"category_links":[{"position":0,"category_id":"234"},{"position":0,"category_id":"245"},{"position":0,"category_id":"394"}],"stock_item":{"item_id":124470,"product_id":122063,"stock_id":1,"qty":1,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":0,"use_config_max_sale_qty":true,"max_sale_qty":1000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":1,"use_config_enable_qty_inc":true,"enable_qty_increments":true,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"options":[],"media_gallery_entries":[],"custom_attributes":[{"attribute_code":"length","value":"63"},{"attribute_code":"meta_title","value":"Ladies Adidas Black V-Neck T-Shirt online | Fashionrerun"},{"attribute_code":"gift_message_available","value":"0"},{"attribute_code":"in_html_sitemap","value":"1"},{"attribute_code":"bust","value":"96"},{"attribute_code":"brand_new","value":"7622"},{"attribute_code":"meta_description","value":"Shop second hand Ladies Adidas Black V-Neck T-Shirt by Adidas online in UAE, Saudi, Philippines & Australia at low price. Buy more branded preloved products at fashionrerun"},{"attribute_code":"url_key","value":"ladies-adidas-black-v-neck-t-shirt-121349"},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"brand_size","value":"M"},{"attribute_code":"sleeve","value":"18"},{"attribute_code":"use_in_crosslinking","value":"1"},{"attribute_code":"size","value":"415"},{"attribute_code":"msrp_display_actual_price_type","value":"4"},{"attribute_code":"condition","value":"309"},{"attribute_code":"in_xml_sitemap","value":"1"},{"attribute_code":"tag","value":"0"},{"attribute_code":"tax_class_id","value":"2"},{"attribute_code":"color1","value":"8003"},{"attribute_code":"cat_tshirt","value":"3219"},{"attribute_code":"product_label","value":"8192"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"category_ids","value":["234","245","394"]},{"attribute_code":"report_cat1","value":"8193"},{"attribute_code":"report_cat2","value":"8200"},{"attribute_code":"polyester","value":"100"},{"attribute_code":"report_cat3","value":"8222"},{"attribute_code":"mst_search_weight","value":"0"}]}
	


[13]=>
	{"id":122064,"sku":"A0122350","name":"Ladies Nike Dri-Fit Polka Capri Exercise Pants","attribute_set_id":14,"price":29,"status":1,"visibility":4,"type_id":"simple","created_at":"2022-05-22 14:18:58","updated_at":"2022-05-22 14:18:58","weight":0.216,"extension_attributes":{"website_ids":[1],"category_links":[{"position":0,"category_id":"234"},{"position":0,"category_id":"394"},{"position":0,"category_id":"611"}],"stock_item":{"item_id":124471,"product_id":122064,"stock_id":1,"qty":1,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":0,"use_config_max_sale_qty":true,"max_sale_qty":1000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":1,"use_config_enable_qty_inc":true,"enable_qty_increments":true,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"options":[],"media_gallery_entries":[],"custom_attributes":[{"attribute_code":"length","value":"71"},{"attribute_code":"meta_title","value":"Ladies Nike Dri-Fit Polka Capri Exercise Pants online | Fashionrerun"},{"attribute_code":"gift_message_available","value":"0"},{"attribute_code":"in_html_sitemap","value":"1"},{"attribute_code":"waist","value":"82"},{"attribute_code":"brand_new","value":"7495"},{"attribute_code":"meta_description","value":"Shop second hand Ladies Nike Dri-Fit Polka Capri Exercise Pants by Nike online in UAE, Saudi, Philippines & Australia at low price. Buy more branded preloved products at fashionrerun"},{"attribute_code":"url_key","value":"ladies-nike-dri-fit-polka-capri-exercise-pants-121350"},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"brand_size","value":"M"},{"attribute_code":"use_in_crosslinking","value":"1"},{"attribute_code":"size","value":"414"},{"attribute_code":"msrp_display_actual_price_type","value":"4"},{"attribute_code":"condition","value":"309"},{"attribute_code":"in_xml_sitemap","value":"1"},{"attribute_code":"tag","value":"0"},{"attribute_code":"tax_class_id","value":"2"},{"attribute_code":"color1","value":"8020"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"cat_activewear","value":"7041"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"product_label","value":"8192"},{"attribute_code":"category_ids","value":["234","394","611"]},{"attribute_code":"polyester","value":"88"},{"attribute_code":"report_cat1","value":"8193"},{"attribute_code":"report_cat2","value":"8200"},{"attribute_code":"report_cat3","value":"8208"},{"attribute_code":"spandex","value":"12"},{"attribute_code":"mst_search_weight","value":"0"}]}
	


[14]=>
	{"id":122065,"sku":"A0122351","name":"Ladies Weekday Straight Leg Denim Pants","attribute_set_id":14,"price":40,"status":1,"visibility":4,"type_id":"simple","created_at":"2022-05-22 14:19:05","updated_at":"2022-05-22 14:19:05","weight":0.64,"extension_attributes":{"website_ids":[1],"category_links":[{"position":0,"category_id":"234"},{"position":0,"category_id":"394"},{"position":0,"category_id":"610"}],"stock_item":{"item_id":124472,"product_id":122065,"stock_id":1,"qty":1,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":0,"use_config_max_sale_qty":true,"max_sale_qty":1000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":1,"use_config_enable_qty_inc":true,"enable_qty_increments":true,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"options":[],"media_gallery_entries":[],"custom_attributes":[{"attribute_code":"length","value":"103"},{"attribute_code":"meta_title","value":"Ladies Weekday Straight Leg Denim Pants online | Fashionrerun"},{"attribute_code":"gift_message_available","value":"0"},{"attribute_code":"in_html_sitemap","value":"1"},{"attribute_code":"waist","value":"64"},{"attribute_code":"brand_new","value":"1"},{"attribute_code":"meta_description","value":"Shop second hand Ladies Weekday Straight Leg Denim Pants online in UAE, Saudi, Philippines & Australia at low price. Buy more branded preloved products at fashionrerun"},{"attribute_code":"url_key","value":"ladies-weekday-straight-leg-denim-pants-121351"},{"attribute_code":"cotton","value":"100"},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"brand_size","value":"25\/30"},{"attribute_code":"use_in_crosslinking","value":"1"},{"attribute_code":"size","value":"804"},{"attribute_code":"msrp_display_actual_price_type","value":"4"},{"attribute_code":"condition","value":"309"},{"attribute_code":"in_xml_sitemap","value":"1"},{"attribute_code":"tag","value":"0"},{"attribute_code":"tax_class_id","value":"2"},{"attribute_code":"color1","value":"8004"},{"attribute_code":"cat_jeans","value":"6977"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"product_label","value":"8192"},{"attribute_code":"category_ids","value":["234","394","610"]},{"attribute_code":"report_cat1","value":"8193"},{"attribute_code":"report_cat2","value":"8200"},{"attribute_code":"report_cat3","value":"8213"},{"attribute_code":"mst_search_weight","value":"0"}]}
	


[15]=>
	{"id":122066,"sku":"A0122352","name":"Ladies Chic High Waist Mom Denim Pants Made In USA","attribute_set_id":14,"price":45,"status":1,"visibility":4,"type_id":"simple","created_at":"2022-05-22 14:19:12","updated_at":"2022-05-22 14:19:12","weight":0.641,"extension_attributes":{"website_ids":[1],"category_links":[{"position":0,"category_id":"234"},{"position":0,"category_id":"272"},{"position":0,"category_id":"394"},{"position":0,"category_id":"714"},{"position":0,"category_id":"715"},{"position":0,"category_id":"722"}],"stock_item":{"item_id":124473,"product_id":122066,"stock_id":1,"qty":1,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":0,"use_config_max_sale_qty":true,"max_sale_qty":1000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":1,"use_config_enable_qty_inc":true,"enable_qty_increments":true,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"options":[],"media_gallery_entries":[],"custom_attributes":[{"attribute_code":"length","value":"96"},{"attribute_code":"meta_title","value":"Ladies Chic High Waist Mom Denim Pants Made In USA online | Fashionrerun"},{"attribute_code":"gift_message_available","value":"0"},{"attribute_code":"in_html_sitemap","value":"1"},{"attribute_code":"waist","value":"66"},{"attribute_code":"brand_new","value":"1"},{"attribute_code":"meta_description","value":"Shop second hand Ladies Chic High Waist Mom Denim Pants Made In USA online in UAE, Saudi, Philippines & Australia at low price. Buy more branded preloved products at fashionrerun"},{"attribute_code":"url_key","value":"ladies-chic-high-waist-mom-denim-pants-made-in-usa-121352"},{"attribute_code":"cotton","value":"100"},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"brand_size","value":"12 Petite"},{"attribute_code":"use_in_crosslinking","value":"1"},{"attribute_code":"size","value":"804"},{"attribute_code":"msrp_display_actual_price_type","value":"4"},{"attribute_code":"condition","value":"309"},{"attribute_code":"in_xml_sitemap","value":"1"},{"attribute_code":"tag","value":"0"},{"attribute_code":"tax_class_id","value":"2"},{"attribute_code":"color1","value":"8007"},{"attribute_code":"cat_jeans","value":"6977"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"product_label","value":"8190"},{"attribute_code":"category_ids","value":["234","272","394","714","715","722"]},{"attribute_code":"report_cat1","value":"8199"},{"attribute_code":"report_cat2","value":"8205"},{"attribute_code":"report_cat3","value":"8217"},{"attribute_code":"mst_search_weight","value":"0"}]}
	


[16]=>
	{"id":122067,"sku":"A0122353","name":"Ladies Dockers Stripe Pleated Pants Made In USA","attribute_set_id":14,"price":60,"status":1,"visibility":4,"type_id":"simple","created_at":"2022-05-22 14:19:19","updated_at":"2022-05-22 14:19:19","weight":0.546,"extension_attributes":{"website_ids":[1],"category_links":[{"position":0,"category_id":"234"},{"position":0,"category_id":"272"},{"position":0,"category_id":"394"},{"position":0,"category_id":"714"},{"position":0,"category_id":"715"},{"position":0,"category_id":"722"}],"stock_item":{"item_id":124474,"product_id":122067,"stock_id":1,"qty":1,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":0,"use_config_max_sale_qty":true,"max_sale_qty":1000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":1,"use_config_enable_qty_inc":true,"enable_qty_increments":true,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"options":[],"media_gallery_entries":[],"custom_attributes":[{"attribute_code":"length","value":"103"},{"attribute_code":"meta_title","value":"Ladies Dockers Stripe Pleated Pants Made In USA online | Fashionrerun"},{"attribute_code":"gift_message_available","value":"0"},{"attribute_code":"in_html_sitemap","value":"1"},{"attribute_code":"waist","value":"70"},{"attribute_code":"brand_new","value":"7567"},{"attribute_code":"meta_description","value":"Shop second hand Ladies Dockers Stripe Pleated Pants Made In USA by Dockers online in UAE, Saudi, Philippines & Australia at low price. Buy more branded preloved products at fashionrerun"},{"attribute_code":"url_key","value":"ladies-dockers-stripe-pleated-pants-made-in-usa-121353"},{"attribute_code":"cotton","value":"100"},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"brand_size","value":"12"},{"attribute_code":"use_in_crosslinking","value":"1"},{"attribute_code":"size","value":"804"},{"attribute_code":"msrp_display_actual_price_type","value":"4"},{"attribute_code":"condition","value":"309"},{"attribute_code":"in_xml_sitemap","value":"1"},{"attribute_code":"tag","value":"0"},{"attribute_code":"tax_class_id","value":"2"},{"attribute_code":"color1","value":"8004"},{"attribute_code":"cat_pants","value":"3229"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"product_label","value":"8190"},{"attribute_code":"category_ids","value":["234","272","394","714","715","722"]},{"attribute_code":"report_cat1","value":"8199"},{"attribute_code":"report_cat2","value":"8205"},{"attribute_code":"report_cat3","value":"8217"},{"attribute_code":"mst_search_weight","value":"0"}]}
	


[17]=>
	{"id":122068,"sku":"A0122354","name":"Ladies Ripped High Waist Skinny Pants","attribute_set_id":14,"price":30,"status":1,"visibility":4,"type_id":"simple","created_at":"2022-05-22 14:19:25","updated_at":"2022-05-22 14:19:25","weight":0.407,"extension_attributes":{"website_ids":[1],"category_links":[{"position":0,"category_id":"234"},{"position":0,"category_id":"394"},{"position":0,"category_id":"610"}],"stock_item":{"item_id":124475,"product_id":122068,"stock_id":1,"qty":1,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":0,"use_config_max_sale_qty":true,"max_sale_qty":1000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":1,"use_config_enable_qty_inc":true,"enable_qty_increments":true,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"options":[],"media_gallery_entries":[],"custom_attributes":[{"attribute_code":"length","value":"95"},{"attribute_code":"meta_title","value":"Ladies Ripped High Waist Skinny Pants online | Fashionrerun"},{"attribute_code":"gift_message_available","value":"0"},{"attribute_code":"in_html_sitemap","value":"1"},{"attribute_code":"waist","value":"72"},{"attribute_code":"brand_new","value":"1"},{"attribute_code":"meta_description","value":"Shop second hand Ladies Ripped High Waist Skinny Pants online in UAE, Saudi, Philippines & Australia at low price. Buy more branded preloved products at fashionrerun"},{"attribute_code":"url_key","value":"ladies-ripped-high-waist-skinny-pants-121354"},{"attribute_code":"cotton","value":"100"},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"brand_size","value":"M"},{"attribute_code":"use_in_crosslinking","value":"1"},{"attribute_code":"size","value":"804"},{"attribute_code":"msrp_display_actual_price_type","value":"4"},{"attribute_code":"condition","value":"308"},{"attribute_code":"in_xml_sitemap","value":"1"},{"attribute_code":"tag","value":"0"},{"attribute_code":"tax_class_id","value":"2"},{"attribute_code":"color1","value":"8004"},{"attribute_code":"cat_jeans","value":"6979"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"product_label","value":"8192"},{"attribute_code":"category_ids","value":["234","394","610"]},{"attribute_code":"report_cat1","value":"8193"},{"attribute_code":"report_cat2","value":"8200"},{"attribute_code":"report_cat3","value":"8213"},{"attribute_code":"mst_search_weight","value":"0"}]}
	


[18]=>
	{"id":122069,"sku":"A0122355","name":"Ladies Guess Mini Denim Skirt","attribute_set_id":17,"price":20,"status":1,"visibility":4,"type_id":"simple","created_at":"2022-05-22 14:19:32","updated_at":"2022-05-22 14:19:32","weight":0.413,"extension_attributes":{"website_ids":[1],"category_links":[{"position":0,"category_id":"234"},{"position":0,"category_id":"284"},{"position":0,"category_id":"394"}],"stock_item":{"item_id":124476,"product_id":122069,"stock_id":1,"qty":1,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":0,"use_config_max_sale_qty":true,"max_sale_qty":1000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":1,"use_config_enable_qty_inc":true,"enable_qty_increments":true,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"options":[],"media_gallery_entries":[],"custom_attributes":[{"attribute_code":"length","value":"51"},{"attribute_code":"meta_title","value":"Ladies Guess Mini Denim Skirt online | Fashionrerun"},{"attribute_code":"gift_message_available","value":"0"},{"attribute_code":"in_html_sitemap","value":"1"},{"attribute_code":"waist","value":"70"},{"attribute_code":"brand_new","value":"7548"},{"attribute_code":"meta_description","value":"Shop second hand Ladies Guess Mini Denim Skirt by Guess online in UAE, Saudi, Philippines & Australia at low price. Buy more branded preloved products at fashionrerun"},{"attribute_code":"url_key","value":"ladies-guess-mini-denim-skirt-121355"},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"brand_size","value":"30"},{"attribute_code":"use_in_crosslinking","value":"1"},{"attribute_code":"size","value":"804"},{"attribute_code":"msrp_display_actual_price_type","value":"4"},{"attribute_code":"condition","value":"308"},{"attribute_code":"in_xml_sitemap","value":"1"},{"attribute_code":"tag","value":"0"},{"attribute_code":"tax_class_id","value":"2"},{"attribute_code":"color1","value":"8004"},{"attribute_code":"cat_skirts","value":"3264"},{"attribute_code":"product_label","value":"8192"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"category_ids","value":["234","284","394"]},{"attribute_code":"report_cat1","value":"8193"},{"attribute_code":"report_cat2","value":"8200"},{"attribute_code":"report_cat3","value":"8219"},{"attribute_code":"mst_search_weight","value":"0"},{"attribute_code":"short_description","value":"With small scratch"}]}
	


[19]=>
	{"id":122070,"sku":"A0122356","name":"Ladies Hollister Curvy High Rise Ripped Denim Shorts","attribute_set_id":15,"price":25,"status":1,"visibility":4,"type_id":"simple","created_at":"2022-05-22 14:19:38","updated_at":"2022-05-22 14:19:38","weight":0.262,"extension_attributes":{"website_ids":[1],"category_links":[{"position":0,"category_id":"234"},{"position":0,"category_id":"287"},{"position":0,"category_id":"394"}],"stock_item":{"item_id":124477,"product_id":122070,"stock_id":1,"qty":1,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":0,"use_config_max_sale_qty":true,"max_sale_qty":1000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":1,"use_config_enable_qty_inc":true,"enable_qty_increments":true,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"options":[],"media_gallery_entries":[],"custom_attributes":[{"attribute_code":"length","value":"33"},{"attribute_code":"meta_title","value":"Ladies Hollister Curvy High Rise Ripped Denim Shorts online | Fashionrerun"},{"attribute_code":"gift_message_available","value":"0"},{"attribute_code":"in_html_sitemap","value":"1"},{"attribute_code":"waist","value":"64"},{"attribute_code":"brand_new","value":"7542"},{"attribute_code":"meta_description","value":"Shop second hand Ladies Hollister Curvy High Rise Ripped Denim Shorts by Hollister online in UAE, Saudi, Philippines & Australia at low price. Buy more branded preloved products at fashionrerun"},{"attribute_code":"url_key","value":"ladies-hollister-curvy-high-rise-ripped-denim-shorts-121356"},{"attribute_code":"cotton","value":"98"},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"brand_size","value":"25"},{"attribute_code":"use_in_crosslinking","value":"1"},{"attribute_code":"size","value":"804"},{"attribute_code":"elastane","value":"2"},{"attribute_code":"msrp_display_actual_price_type","value":"4"},{"attribute_code":"condition","value":"309"},{"attribute_code":"in_xml_sitemap","value":"1"},{"attribute_code":"tag","value":"0"},{"attribute_code":"tax_class_id","value":"2"},{"attribute_code":"color1","value":"8004"},{"attribute_code":"cat_shorts","value":"6984"},{"attribute_code":"product_label","value":"8192"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"category_ids","value":["234","287","394"]},{"attribute_code":"report_cat1","value":"8193"},{"attribute_code":"report_cat2","value":"8200"},{"attribute_code":"report_cat3","value":"8218"},{"attribute_code":"mst_search_weight","value":"0"}]}
	


[20]=>
	{"id":122071,"sku":"A0122357","name":"Ladies GAP White Denim Shorts","attribute_set_id":15,"price":20,"status":1,"visibility":4,"type_id":"simple","created_at":"2022-05-22 14:19:44","updated_at":"2022-05-22 14:19:44","weight":0.229,"extension_attributes":{"website_ids":[1],"category_links":[{"position":0,"category_id":"234"},{"position":0,"category_id":"287"},{"position":0,"category_id":"394"}],"stock_item":{"item_id":124478,"product_id":122071,"stock_id":1,"qty":1,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":0,"use_config_max_sale_qty":true,"max_sale_qty":1000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":1,"use_config_enable_qty_inc":true,"enable_qty_increments":true,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"options":[],"media_gallery_entries":[],"custom_attributes":[{"attribute_code":"length","value":"27"},{"attribute_code":"meta_title","value":"Ladies GAP White Denim Shorts online | Fashionrerun"},{"attribute_code":"gift_message_available","value":"0"},{"attribute_code":"in_html_sitemap","value":"1"},{"attribute_code":"waist","value":"78"},{"attribute_code":"brand_new","value":"7555"},{"attribute_code":"meta_description","value":"Shop second hand Ladies GAP White Denim Shorts by GAP online in UAE, Saudi, Philippines & Australia at low price. Buy more branded preloved products at fashionrerun"},{"attribute_code":"url_key","value":"ladies-gap-white-denim-shorts-121357"},{"attribute_code":"cotton","value":"98"},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"brand_size","value":"6"},{"attribute_code":"use_in_crosslinking","value":"1"},{"attribute_code":"size","value":"805"},{"attribute_code":"msrp_display_actual_price_type","value":"4"},{"attribute_code":"condition","value":"308"},{"attribute_code":"in_xml_sitemap","value":"1"},{"attribute_code":"tag","value":"0"},{"attribute_code":"tax_class_id","value":"2"},{"attribute_code":"color1","value":"8018"},{"attribute_code":"cat_shorts","value":"6984"},{"attribute_code":"product_label","value":"8192"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"category_ids","value":["234","287","394"]},{"attribute_code":"report_cat1","value":"8193"},{"attribute_code":"report_cat2","value":"8200"},{"attribute_code":"report_cat3","value":"8218"},{"attribute_code":"spandex","value":"2"},{"attribute_code":"mst_search_weight","value":"0"}]}
	


[21]=>
	{"id":122072,"sku":"A0122358","name":"Ladies GAP Drawstring Chino Shorts","attribute_set_id":15,"price":20,"status":1,"visibility":4,"type_id":"simple","created_at":"2022-05-22 14:19:50","updated_at":"2022-05-22 14:19:50","weight":0.243,"extension_attributes":{"website_ids":[1],"category_links":[{"position":0,"category_id":"234"},{"position":0,"category_id":"287"},{"position":0,"category_id":"394"}],"stock_item":{"item_id":124479,"product_id":122072,"stock_id":1,"qty":1,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":0,"use_config_max_sale_qty":true,"max_sale_qty":1000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":1,"use_config_enable_qty_inc":true,"enable_qty_increments":true,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"options":[],"media_gallery_entries":[],"custom_attributes":[{"attribute_code":"length","value":"31"},{"attribute_code":"meta_title","value":"Ladies GAP Drawstring Chino Shorts online | Fashionrerun"},{"attribute_code":"gift_message_available","value":"0"},{"attribute_code":"in_html_sitemap","value":"1"},{"attribute_code":"waist","value":"78"},{"attribute_code":"brand_new","value":"7555"},{"attribute_code":"meta_description","value":"Shop second hand Ladies GAP Drawstring Chino Shorts by GAP online in UAE, Saudi, Philippines & Australia at low price. Buy more branded preloved products at fashionrerun"},{"attribute_code":"url_key","value":"ladies-gap-drawstring-chino-shorts-121358"},{"attribute_code":"cotton","value":"100"},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"brand_size","value":"8"},{"attribute_code":"use_in_crosslinking","value":"1"},{"attribute_code":"size","value":"805"},{"attribute_code":"msrp_display_actual_price_type","value":"4"},{"attribute_code":"condition","value":"308"},{"attribute_code":"in_xml_sitemap","value":"1"},{"attribute_code":"tag","value":"0"},{"attribute_code":"tax_class_id","value":"2"},{"attribute_code":"color1","value":"8005"},{"attribute_code":"cat_shorts","value":"3239"},{"attribute_code":"product_label","value":"8192"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"category_ids","value":["234","287","394"]},{"attribute_code":"report_cat1","value":"8193"},{"attribute_code":"report_cat2","value":"8200"},{"attribute_code":"report_cat3","value":"8218"},{"attribute_code":"mst_search_weight","value":"0"}]}
	


[22]=>
	{"id":122073,"sku":"A0122359","name":"Ladies La Senza Front Closure Push-Up Bra","attribute_set_id":32,"price":25,"status":1,"visibility":4,"type_id":"simple","created_at":"2022-05-22 14:19:57","updated_at":"2022-05-22 14:19:57","weight":0.086,"extension_attributes":{"website_ids":[1],"category_links":[{"position":0,"category_id":"234"},{"position":0,"category_id":"394"},{"position":0,"category_id":"457"}],"stock_item":{"item_id":124480,"product_id":122073,"stock_id":1,"qty":1,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":0,"use_config_max_sale_qty":true,"max_sale_qty":1000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":1,"use_config_enable_qty_inc":true,"enable_qty_increments":true,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"options":[],"media_gallery_entries":[],"custom_attributes":[{"attribute_code":"meta_title","value":"Ladies La Senza Front Closure Push-Up Bra online | Fashionrerun"},{"attribute_code":"gift_message_available","value":"0"},{"attribute_code":"in_html_sitemap","value":"1"},{"attribute_code":"brand_new","value":"7523"},{"attribute_code":"meta_description","value":"Shop second hand Ladies La Senza Front Closure Push-Up Bra by La Senza online in UAE, Saudi, Philippines & Australia at low price. Buy more branded preloved products at fashionrerun"},{"attribute_code":"url_key","value":"ladies-la-senza-front-closure-push-up-bra-121359"},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"brand_size","value":"36\/80D"},{"attribute_code":"use_in_crosslinking","value":"1"},{"attribute_code":"size","value":"0"},{"attribute_code":"msrp_display_actual_price_type","value":"4"},{"attribute_code":"condition","value":"309"},{"attribute_code":"elastane","value":"15"},{"attribute_code":"in_xml_sitemap","value":"1"},{"attribute_code":"tag","value":"0"},{"attribute_code":"tax_class_id","value":"2"},{"attribute_code":"color1","value":"8003"},{"attribute_code":"cat_nightwear_lingerie","value":"3600"},{"attribute_code":"product_label","value":"8192"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"category_ids","value":["234","394","457"]},{"attribute_code":"report_cat1","value":"8193"},{"attribute_code":"report_cat2","value":"8200"},{"attribute_code":"report_cat3","value":"8216"},{"attribute_code":"polyamida","value":"85"},{"attribute_code":"mst_search_weight","value":"0"}]}
	


[23]=>
	{"id":122074,"sku":"A0122360","name":"Ladies Victoria's Secret Lace Push-Up Bra","attribute_set_id":32,"price":25,"status":1,"visibility":4,"type_id":"simple","created_at":"2022-05-22 14:20:04","updated_at":"2022-05-22 14:20:04","weight":0.081,"extension_attributes":{"website_ids":[1],"category_links":[{"position":0,"category_id":"234"},{"position":0,"category_id":"394"},{"position":0,"category_id":"457"}],"stock_item":{"item_id":124481,"product_id":122074,"stock_id":1,"qty":1,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":0,"use_config_max_sale_qty":true,"max_sale_qty":1000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":1,"use_config_enable_qty_inc":true,"enable_qty_increments":true,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"options":[],"media_gallery_entries":[],"custom_attributes":[{"attribute_code":"meta_title","value":"Ladies Victoria's Secret Lace Push-Up Bra online | Fashionrerun"},{"attribute_code":"gift_message_available","value":"0"},{"attribute_code":"in_html_sitemap","value":"1"},{"attribute_code":"brand_new","value":"7445"},{"attribute_code":"meta_description","value":"Shop second hand Ladies Victoria's Secret Lace Push-Up Bra by Victoria's Secret online in UAE, Saudi, Philippines & Australia at low price. Buy more branded preloved products at fashionrerun"},{"attribute_code":"url_key","value":"ladies-victoria-s-secret-lace-push-up-bra-121360"},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"brand_size","value":"32D"},{"attribute_code":"use_in_crosslinking","value":"1"},{"attribute_code":"size","value":"0"},{"attribute_code":"msrp_display_actual_price_type","value":"4"},{"attribute_code":"condition","value":"309"},{"attribute_code":"elastane","value":"17"},{"attribute_code":"in_xml_sitemap","value":"1"},{"attribute_code":"tag","value":"0"},{"attribute_code":"tax_class_id","value":"2"},{"attribute_code":"color1","value":"8005"},{"attribute_code":"cat_nightwear_lingerie","value":"3600"},{"attribute_code":"product_label","value":"8192"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"category_ids","value":["234","394","457"]},{"attribute_code":"report_cat1","value":"8193"},{"attribute_code":"report_cat2","value":"8200"},{"attribute_code":"report_cat3","value":"8216"},{"attribute_code":"polyamida","value":"83"},{"attribute_code":"mst_search_weight","value":"0"}]}
	


[24]=>
	{"id":122075,"sku":"A0122361","name":"Ladies Ambrielle Snake Skin Plunge Push-Up Bra","attribute_set_id":32,"price":20,"status":1,"visibility":4,"type_id":"simple","created_at":"2022-05-22 14:20:12","updated_at":"2022-05-22 14:20:12","weight":0.068,"extension_attributes":{"website_ids":[1],"category_links":[{"position":0,"category_id":"234"},{"position":0,"category_id":"394"},{"position":0,"category_id":"457"}],"stock_item":{"item_id":124482,"product_id":122075,"stock_id":1,"qty":1,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":0,"use_config_max_sale_qty":true,"max_sale_qty":1000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":1,"use_config_enable_qty_inc":true,"enable_qty_increments":true,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"options":[],"media_gallery_entries":[],"custom_attributes":[{"attribute_code":"meta_title","value":"Ladies Ambrielle Snake Skin Plunge Push-Up Bra online | Fashionrerun"},{"attribute_code":"gift_message_available","value":"0"},{"attribute_code":"in_html_sitemap","value":"1"},{"attribute_code":"brand_new","value":"1"},{"attribute_code":"meta_description","value":"Shop second hand Ladies Ambrielle Snake Skin Plunge Push-Up Bra online in UAE, Saudi, Philippines & Australia at low price. Buy more branded preloved products at fashionrerun"},{"attribute_code":"url_key","value":"ladies-ambrielle-snake-skin-plunge-push-up-bra-121361"},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"brand_size","value":"34B"},{"attribute_code":"use_in_crosslinking","value":"1"},{"attribute_code":"size","value":"0"},{"attribute_code":"msrp_display_actual_price_type","value":"4"},{"attribute_code":"condition","value":"309"},{"attribute_code":"in_xml_sitemap","value":"1"},{"attribute_code":"tag","value":"0"},{"attribute_code":"tax_class_id","value":"2"},{"attribute_code":"color1","value":"8020"},{"attribute_code":"cat_nightwear_lingerie","value":"3600"},{"attribute_code":"product_label","value":"8192"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"category_ids","value":["234","394","457"]},{"attribute_code":"nylon","value":"66"},{"attribute_code":"report_cat1","value":"8193"},{"attribute_code":"report_cat2","value":"8200"},{"attribute_code":"report_cat3","value":"8216"},{"attribute_code":"spandex","value":"34"},{"attribute_code":"mst_search_weight","value":"0"}]}
	
