
The log has following batches -> CS BATCH 4974.csv	


[1]=>
	{"id":122124,"sku":"A0122410","name":"Ladies FavLux Cigarette Pants","attribute_set_id":14,"price":25,"status":1,"visibility":4,"type_id":"simple","created_at":"2022-05-23 09:50:02","updated_at":"2022-05-23 09:50:02","weight":0.243,"extension_attributes":{"website_ids":[1],"category_links":[{"position":0,"category_id":"234"},{"position":0,"category_id":"272"},{"position":0,"category_id":"394"}],"stock_item":{"item_id":124531,"product_id":122124,"stock_id":1,"qty":1,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":0,"use_config_max_sale_qty":true,"max_sale_qty":1000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":1,"use_config_enable_qty_inc":true,"enable_qty_increments":true,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"options":[],"media_gallery_entries":[],"custom_attributes":[{"attribute_code":"length","value":"88"},{"attribute_code":"meta_title","value":"Ladies FavLux Cigarette Pants online | Fashionrerun"},{"attribute_code":"gift_message_available","value":"0"},{"attribute_code":"in_html_sitemap","value":"1"},{"attribute_code":"waist","value":"72"},{"attribute_code":"brand_new","value":"1"},{"attribute_code":"meta_description","value":"Shop second hand Ladies FavLux Cigarette Pants online in UAE, Saudi, Philippines & Australia at low price. Buy more branded preloved products at fashionrerun"},{"attribute_code":"url_key","value":"ladies-favlux-cigarette-pants-121410"},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"brand_size","value":"S"},{"attribute_code":"use_in_crosslinking","value":"1"},{"attribute_code":"size","value":"804"},{"attribute_code":"msrp_display_actual_price_type","value":"4"},{"attribute_code":"condition","value":"309"},{"attribute_code":"in_xml_sitemap","value":"1"},{"attribute_code":"tag","value":"0"},{"attribute_code":"tax_class_id","value":"2"},{"attribute_code":"color1","value":"8009"},{"attribute_code":"cat_pants","value":"3229"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"product_label","value":"8192"},{"attribute_code":"category_ids","value":["234","272","394"]},{"attribute_code":"polyester","value":"100"},{"attribute_code":"report_cat1","value":"8193"},{"attribute_code":"report_cat2","value":"8200"},{"attribute_code":"report_cat3","value":"8217"},{"attribute_code":"mst_search_weight","value":"0"}]}
	


[2]=>
	{"id":122125,"sku":"A0122411","name":"Ladies Bebe Black Wide Leg Pants","attribute_set_id":14,"price":30,"status":1,"visibility":4,"type_id":"simple","created_at":"2022-05-23 09:50:10","updated_at":"2022-05-23 09:50:10","weight":0.361,"extension_attributes":{"website_ids":[1],"category_links":[{"position":0,"category_id":"234"},{"position":0,"category_id":"272"},{"position":0,"category_id":"394"}],"stock_item":{"item_id":124532,"product_id":122125,"stock_id":1,"qty":1,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":0,"use_config_max_sale_qty":true,"max_sale_qty":1000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":1,"use_config_enable_qty_inc":true,"enable_qty_increments":true,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"options":[],"media_gallery_entries":[],"custom_attributes":[{"attribute_code":"length","value":"108"},{"attribute_code":"meta_title","value":"Ladies Bebe Black Wide Leg Pants online | Fashionrerun"},{"attribute_code":"gift_message_available","value":"0"},{"attribute_code":"in_html_sitemap","value":"1"},{"attribute_code":"waist","value":"82"},{"attribute_code":"brand_new","value":"7599"},{"attribute_code":"meta_description","value":"Shop second hand Ladies Bebe Black Wide Leg Pants by Bebe online in UAE, Saudi, Philippines & Australia at low price. Buy more branded preloved products at fashionrerun"},{"attribute_code":"url_key","value":"ladies-bebe-black-wide-leg-pants-121411"},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"brand_size","value":"10"},{"attribute_code":"use_in_crosslinking","value":"1"},{"attribute_code":"size","value":"414"},{"attribute_code":"msrp_display_actual_price_type","value":"4"},{"attribute_code":"condition","value":"309"},{"attribute_code":"in_xml_sitemap","value":"1"},{"attribute_code":"tag","value":"0"},{"attribute_code":"tax_class_id","value":"2"},{"attribute_code":"color1","value":"8003"},{"attribute_code":"cat_pants","value":"3229"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"product_label","value":"8192"},{"attribute_code":"nylon","value":"100"},{"attribute_code":"category_ids","value":["234","272","394"]},{"attribute_code":"report_cat1","value":"8193"},{"attribute_code":"report_cat2","value":"8200"},{"attribute_code":"report_cat3","value":"8217"},{"attribute_code":"mst_search_weight","value":"0"}]}
	


[3]=>
	{"id":122126,"sku":"A0122412","name":"Ladies StreetWear Society Paperbag Waist Cuff Pants","attribute_set_id":14,"price":25,"status":1,"visibility":4,"type_id":"simple","created_at":"2022-05-23 09:50:18","updated_at":"2022-05-23 09:50:18","weight":0.44,"extension_attributes":{"website_ids":[1],"category_links":[{"position":0,"category_id":"234"},{"position":0,"category_id":"272"},{"position":0,"category_id":"394"}],"stock_item":{"item_id":124533,"product_id":122126,"stock_id":1,"qty":1,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":0,"use_config_max_sale_qty":true,"max_sale_qty":1000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":1,"use_config_enable_qty_inc":true,"enable_qty_increments":true,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"options":[],"media_gallery_entries":[],"custom_attributes":[{"attribute_code":"length","value":"101"},{"attribute_code":"meta_title","value":"Ladies StreetWear Society Paperbag Waist Cuff Pants online | Fashionrerun"},{"attribute_code":"gift_message_available","value":"0"},{"attribute_code":"in_html_sitemap","value":"1"},{"attribute_code":"waist","value":"88"},{"attribute_code":"brand_new","value":"1"},{"attribute_code":"meta_description","value":"Shop second hand Ladies StreetWear Society Paperbag Waist Cuff Pants online in UAE, Saudi, Philippines & Australia at low price. Buy more branded preloved products at fashionrerun"},{"attribute_code":"url_key","value":"ladies-streetwear-society-paperbag-waist-cuff-pants-121412"},{"attribute_code":"cotton","value":"98"},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"brand_size","value":"L"},{"attribute_code":"use_in_crosslinking","value":"1"},{"attribute_code":"size","value":"415"},{"attribute_code":"msrp_display_actual_price_type","value":"4"},{"attribute_code":"condition","value":"309"},{"attribute_code":"in_xml_sitemap","value":"1"},{"attribute_code":"tag","value":"0"},{"attribute_code":"tax_class_id","value":"2"},{"attribute_code":"color1","value":"8005"},{"attribute_code":"cat_pants","value":"3229"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"product_label","value":"8192"},{"attribute_code":"category_ids","value":["234","272","394"]},{"attribute_code":"report_cat1","value":"8193"},{"attribute_code":"report_cat2","value":"8200"},{"attribute_code":"report_cat3","value":"8217"},{"attribute_code":"spandex","value":"2"},{"attribute_code":"mst_search_weight","value":"0"}]}
	


[4]=>
	{"id":122127,"sku":"A0122413","name":"Ladies Zara Black Jogger Pants","attribute_set_id":14,"price":25,"status":1,"visibility":4,"type_id":"simple","created_at":"2022-05-23 09:50:26","updated_at":"2022-05-23 09:50:26","weight":0.361,"extension_attributes":{"website_ids":[1],"category_links":[{"position":0,"category_id":"234"},{"position":0,"category_id":"272"},{"position":0,"category_id":"394"}],"stock_item":{"item_id":124534,"product_id":122127,"stock_id":1,"qty":1,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":0,"use_config_max_sale_qty":true,"max_sale_qty":1000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":1,"use_config_enable_qty_inc":true,"enable_qty_increments":true,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"options":[],"media_gallery_entries":[],"custom_attributes":[{"attribute_code":"length","value":"103"},{"attribute_code":"meta_title","value":"Ladies Zara Black Jogger Pants online | Fashionrerun"},{"attribute_code":"gift_message_available","value":"0"},{"attribute_code":"in_html_sitemap","value":"1"},{"attribute_code":"waist","value":"92"},{"attribute_code":"brand_new","value":"7437"},{"attribute_code":"meta_description","value":"Shop second hand Ladies Zara Black Jogger Pants by Zara online in UAE, Saudi, Philippines & Australia at low price. Buy more branded preloved products at fashionrerun"},{"attribute_code":"url_key","value":"ladies-zara-black-jogger-pants-121413"},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"brand_size","value":"EUR: XL "},{"attribute_code":"use_in_crosslinking","value":"1"},{"attribute_code":"size","value":"413"},{"attribute_code":"msrp_display_actual_price_type","value":"4"},{"attribute_code":"condition","value":"309"},{"attribute_code":"in_xml_sitemap","value":"1"},{"attribute_code":"tag","value":"0"},{"attribute_code":"tax_class_id","value":"2"},{"attribute_code":"color1","value":"8003"},{"attribute_code":"cat_pants","value":"3229"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"product_label","value":"8192"},{"attribute_code":"category_ids","value":["234","272","394"]},{"attribute_code":"report_cat1","value":"8193"},{"attribute_code":"report_cat2","value":"8200"},{"attribute_code":"report_cat3","value":"8217"},{"attribute_code":"mst_search_weight","value":"0"}]}
	


[5]=>
	{"id":122128,"sku":"A0122414","name":"Ladies Loft Floral Culottes Pants","attribute_set_id":14,"price":25,"status":1,"visibility":4,"type_id":"simple","created_at":"2022-05-23 09:50:34","updated_at":"2022-05-23 09:50:34","weight":0.28,"extension_attributes":{"website_ids":[1],"category_links":[{"position":0,"category_id":"234"},{"position":0,"category_id":"272"},{"position":0,"category_id":"394"}],"stock_item":{"item_id":124535,"product_id":122128,"stock_id":1,"qty":1,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":0,"use_config_max_sale_qty":true,"max_sale_qty":1000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":1,"use_config_enable_qty_inc":true,"enable_qty_increments":true,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"options":[],"media_gallery_entries":[],"custom_attributes":[{"attribute_code":"length","value":"76"},{"attribute_code":"meta_title","value":"Ladies Loft Floral Culottes Pants online | Fashionrerun"},{"attribute_code":"gift_message_available","value":"0"},{"attribute_code":"in_html_sitemap","value":"1"},{"attribute_code":"waist","value":"74"},{"attribute_code":"brand_new","value":"7516"},{"attribute_code":"meta_description","value":"Shop second hand Ladies Loft Floral Culottes Pants by Loft online in UAE, Saudi, Philippines & Australia at low price. Buy more branded preloved products at fashionrerun"},{"attribute_code":"url_key","value":"ladies-loft-floral-culottes-pants-121414"},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"brand_size","value":"2P"},{"attribute_code":"use_in_crosslinking","value":"1"},{"attribute_code":"size","value":"804"},{"attribute_code":"msrp_display_actual_price_type","value":"4"},{"attribute_code":"condition","value":"308"},{"attribute_code":"in_xml_sitemap","value":"1"},{"attribute_code":"tag","value":"0"},{"attribute_code":"tax_class_id","value":"2"},{"attribute_code":"color1","value":"8010"},{"attribute_code":"cat_pants","value":"3229"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"product_label","value":"8192"},{"attribute_code":"category_ids","value":["234","272","394"]},{"attribute_code":"polyester","value":"10"},{"attribute_code":"report_cat1","value":"8193"},{"attribute_code":"report_cat2","value":"8200"},{"attribute_code":"report_cat3","value":"8217"},{"attribute_code":"mst_search_weight","value":"0"}]}
	


[6]=>
	{"id":122129,"sku":"A0122415","name":"Ladies Reitmans Front Tie Cigarette Pants","attribute_set_id":14,"price":25,"status":1,"visibility":4,"type_id":"simple","created_at":"2022-05-23 09:50:41","updated_at":"2022-05-23 09:50:41","weight":0.415,"extension_attributes":{"website_ids":[1],"category_links":[{"position":0,"category_id":"234"},{"position":0,"category_id":"272"},{"position":0,"category_id":"394"}],"stock_item":{"item_id":124536,"product_id":122129,"stock_id":1,"qty":1,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":0,"use_config_max_sale_qty":true,"max_sale_qty":1000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":1,"use_config_enable_qty_inc":true,"enable_qty_increments":true,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"options":[],"media_gallery_entries":[],"custom_attributes":[{"attribute_code":"length","value":"105"},{"attribute_code":"meta_title","value":"Ladies Reitmans Front Tie Cigarette Pants online | Fashionrerun"},{"attribute_code":"gift_message_available","value":"0"},{"attribute_code":"in_html_sitemap","value":"1"},{"attribute_code":"waist","value":"90"},{"attribute_code":"brand_new","value":"1"},{"attribute_code":"meta_description","value":"Shop second hand Ladies Reitmans Front Tie Cigarette Pants online in UAE, Saudi, Philippines & Australia at low price. Buy more branded preloved products at fashionrerun"},{"attribute_code":"url_key","value":"ladies-reitmans-front-tie-cigarette-pants-121415"},{"attribute_code":"cotton","value":"98"},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"brand_size","value":"8"},{"attribute_code":"use_in_crosslinking","value":"1"},{"attribute_code":"size","value":"415"},{"attribute_code":"elastane","value":"2"},{"attribute_code":"msrp_display_actual_price_type","value":"4"},{"attribute_code":"condition","value":"308"},{"attribute_code":"in_xml_sitemap","value":"1"},{"attribute_code":"tag","value":"0"},{"attribute_code":"tax_class_id","value":"2"},{"attribute_code":"color1","value":"8008"},{"attribute_code":"cat_pants","value":"3229"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"product_label","value":"8192"},{"attribute_code":"category_ids","value":["234","272","394"]},{"attribute_code":"report_cat1","value":"8193"},{"attribute_code":"report_cat2","value":"8200"},{"attribute_code":"report_cat3","value":"8217"},{"attribute_code":"mst_search_weight","value":"0"}]}
	


[7]=>
	{"id":122130,"sku":"A0122416","name":"Ladies Lily Morgan Black Front Tie Casual Pants","attribute_set_id":14,"price":25,"status":1,"visibility":4,"type_id":"simple","created_at":"2022-05-23 09:50:49","updated_at":"2022-05-23 09:50:49","weight":0.321,"extension_attributes":{"website_ids":[1],"category_links":[{"position":0,"category_id":"234"},{"position":0,"category_id":"272"},{"position":0,"category_id":"394"}],"stock_item":{"item_id":124537,"product_id":122130,"stock_id":1,"qty":1,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":0,"use_config_max_sale_qty":true,"max_sale_qty":1000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":1,"use_config_enable_qty_inc":true,"enable_qty_increments":true,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"options":[],"media_gallery_entries":[],"custom_attributes":[{"attribute_code":"length","value":"96"},{"attribute_code":"meta_title","value":"Ladies Lily Morgan Black Front Tie Casual Pants online | Fashionrerun"},{"attribute_code":"gift_message_available","value":"0"},{"attribute_code":"in_html_sitemap","value":"1"},{"attribute_code":"waist","value":"84"},{"attribute_code":"brand_new","value":"1"},{"attribute_code":"meta_description","value":"Shop second hand Ladies Lily Morgan Black Front Tie Casual Pants online in UAE, Saudi, Philippines & Australia at low price. Buy more branded preloved products at fashionrerun"},{"attribute_code":"url_key","value":"ladies-lily-morgan-black-front-tie-casual-pants-121416"},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"brand_size","value":"12"},{"attribute_code":"use_in_crosslinking","value":"1"},{"attribute_code":"size","value":"414"},{"attribute_code":"msrp_display_actual_price_type","value":"4"},{"attribute_code":"condition","value":"309"},{"attribute_code":"in_xml_sitemap","value":"1"},{"attribute_code":"tag","value":"0"},{"attribute_code":"tax_class_id","value":"2"},{"attribute_code":"color1","value":"8003"},{"attribute_code":"cat_pants","value":"3229"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"product_label","value":"8192"},{"attribute_code":"category_ids","value":["234","272","394"]},{"attribute_code":"polyester","value":"98"},{"attribute_code":"report_cat1","value":"8193"},{"attribute_code":"report_cat2","value":"8200"},{"attribute_code":"report_cat3","value":"8217"},{"attribute_code":"spandex","value":"2"},{"attribute_code":"mst_search_weight","value":"0"}]}
	


[8]=>
	{"id":122131,"sku":"A0122417","name":"Ladies Dynamite Drawstring Stripe Cigarette Pants","attribute_set_id":14,"price":25,"status":1,"visibility":4,"type_id":"simple","created_at":"2022-05-23 09:50:57","updated_at":"2022-05-23 09:50:57","weight":0.289,"extension_attributes":{"website_ids":[1],"category_links":[{"position":0,"category_id":"234"},{"position":0,"category_id":"272"},{"position":0,"category_id":"394"}],"stock_item":{"item_id":124538,"product_id":122131,"stock_id":1,"qty":1,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":0,"use_config_max_sale_qty":true,"max_sale_qty":1000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":1,"use_config_enable_qty_inc":true,"enable_qty_increments":true,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"options":[],"media_gallery_entries":[],"custom_attributes":[{"attribute_code":"length","value":"94"},{"attribute_code":"meta_title","value":"Ladies Dynamite Drawstring Stripe Cigarette Pants online | Fashionrerun"},{"attribute_code":"gift_message_available","value":"0"},{"attribute_code":"in_html_sitemap","value":"1"},{"attribute_code":"waist","value":"90"},{"attribute_code":"brand_new","value":"7566"},{"attribute_code":"meta_description","value":"Shop second hand Ladies Dynamite Drawstring Stripe Cigarette Pants by Dynamite online in UAE, Saudi, Philippines & Australia at low price. Buy more branded preloved products at fashionrerun"},{"attribute_code":"url_key","value":"ladies-dynamite-drawstring-stripe-cigarette-pants-121417"},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"brand_size","value":"M"},{"attribute_code":"use_in_crosslinking","value":"1"},{"attribute_code":"size","value":"415"},{"attribute_code":"msrp_display_actual_price_type","value":"4"},{"attribute_code":"condition","value":"308"},{"attribute_code":"in_xml_sitemap","value":"1"},{"attribute_code":"tag","value":"0"},{"attribute_code":"tax_class_id","value":"2"},{"attribute_code":"color1","value":"8007"},{"attribute_code":"cat_pants","value":"3229"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"product_label","value":"8192"},{"attribute_code":"category_ids","value":["234","272","394"]},{"attribute_code":"polyester","value":"69"},{"attribute_code":"report_cat1","value":"8193"},{"attribute_code":"report_cat2","value":"8200"},{"attribute_code":"report_cat3","value":"8217"},{"attribute_code":"spandex","value":"2"},{"attribute_code":"viscose","value":"29"},{"attribute_code":"mst_search_weight","value":"0"}]}
	


[9]=>
	{"id":122132,"sku":"A0122418","name":"Ladies Hollister Ultra High-Rise Stripe Pants","attribute_set_id":14,"price":25,"status":1,"visibility":4,"type_id":"simple","created_at":"2022-05-23 09:51:06","updated_at":"2022-05-23 09:51:06","weight":0.234,"extension_attributes":{"website_ids":[1],"category_links":[{"position":0,"category_id":"234"},{"position":0,"category_id":"272"},{"position":0,"category_id":"394"}],"stock_item":{"item_id":124539,"product_id":122132,"stock_id":1,"qty":1,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":0,"use_config_max_sale_qty":true,"max_sale_qty":1000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":1,"use_config_enable_qty_inc":true,"enable_qty_increments":true,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"options":[],"media_gallery_entries":[],"custom_attributes":[{"attribute_code":"length","value":"91"},{"attribute_code":"meta_title","value":"Ladies Hollister Ultra High-Rise Stripe Pants online | Fashionrerun"},{"attribute_code":"gift_message_available","value":"0"},{"attribute_code":"in_html_sitemap","value":"1"},{"attribute_code":"waist","value":"80"},{"attribute_code":"brand_new","value":"7542"},{"attribute_code":"meta_description","value":"Shop second hand Ladies Hollister Ultra High-Rise Stripe Pants by Hollister online in UAE, Saudi, Philippines & Australia at low price. Buy more branded preloved products at fashionrerun"},{"attribute_code":"url_key","value":"ladies-hollister-ultra-high-rise-stripe-pants-121418"},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"brand_size","value":"S"},{"attribute_code":"use_in_crosslinking","value":"1"},{"attribute_code":"size","value":"805"},{"attribute_code":"msrp_display_actual_price_type","value":"4"},{"attribute_code":"condition","value":"309"},{"attribute_code":"in_xml_sitemap","value":"1"},{"attribute_code":"tag","value":"0"},{"attribute_code":"tax_class_id","value":"2"},{"attribute_code":"color1","value":"8004"},{"attribute_code":"cat_pants","value":"3229"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"product_label","value":"8192"},{"attribute_code":"category_ids","value":["234","272","394"]},{"attribute_code":"report_cat1","value":"8193"},{"attribute_code":"report_cat2","value":"8200"},{"attribute_code":"report_cat3","value":"8217"},{"attribute_code":"viscose","value":"100"},{"attribute_code":"mst_search_weight","value":"0"}]}
	


[10]=>
	{"id":122133,"sku":"A0122419","name":"Ladies Zara Woman Floral Drawstring Pants","attribute_set_id":14,"price":27,"status":1,"visibility":4,"type_id":"simple","created_at":"2022-05-23 09:51:14","updated_at":"2022-05-23 09:51:14","weight":0.188,"extension_attributes":{"website_ids":[1],"category_links":[{"position":0,"category_id":"234"},{"position":0,"category_id":"272"},{"position":0,"category_id":"394"}],"stock_item":{"item_id":124540,"product_id":122133,"stock_id":1,"qty":1,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":0,"use_config_max_sale_qty":true,"max_sale_qty":1000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":1,"use_config_enable_qty_inc":true,"enable_qty_increments":true,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"options":[],"media_gallery_entries":[],"custom_attributes":[{"attribute_code":"length","value":"98"},{"attribute_code":"meta_title","value":"Ladies Zara Woman Floral Drawstring Pants online | Fashionrerun"},{"attribute_code":"gift_message_available","value":"0"},{"attribute_code":"in_html_sitemap","value":"1"},{"attribute_code":"waist","value":"82"},{"attribute_code":"brand_new","value":"7437"},{"attribute_code":"meta_description","value":"Shop second hand Ladies Zara Woman Floral Drawstring Pants by Zara online in UAE, Saudi, Philippines & Australia at low price. Buy more branded preloved products at fashionrerun"},{"attribute_code":"url_key","value":"ladies-zara-woman-floral-drawstring-pants-121419"},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"brand_size","value":"M"},{"attribute_code":"use_in_crosslinking","value":"1"},{"attribute_code":"size","value":"414"},{"attribute_code":"msrp_display_actual_price_type","value":"4"},{"attribute_code":"condition","value":"309"},{"attribute_code":"in_xml_sitemap","value":"1"},{"attribute_code":"tag","value":"0"},{"attribute_code":"tax_class_id","value":"2"},{"attribute_code":"color1","value":"8020"},{"attribute_code":"cat_pants","value":"3229"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"product_label","value":"8192"},{"attribute_code":"category_ids","value":["234","272","394"]},{"attribute_code":"report_cat1","value":"8193"},{"attribute_code":"report_cat2","value":"8200"},{"attribute_code":"report_cat3","value":"8217"},{"attribute_code":"mst_search_weight","value":"0"}]}
	


[11]=>
	{"id":122134,"sku":"A0122420","name":"Ladies Layer 8 Quick-Dry Black Jogger Pants","attribute_set_id":14,"price":25,"status":1,"visibility":4,"type_id":"simple","created_at":"2022-05-23 09:51:22","updated_at":"2022-05-23 09:51:22","weight":0.193,"extension_attributes":{"website_ids":[1],"category_links":[{"position":0,"category_id":"234"},{"position":0,"category_id":"272"},{"position":0,"category_id":"394"}],"stock_item":{"item_id":124541,"product_id":122134,"stock_id":1,"qty":1,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":0,"use_config_max_sale_qty":true,"max_sale_qty":1000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":1,"use_config_enable_qty_inc":true,"enable_qty_increments":true,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"options":[],"media_gallery_entries":[],"custom_attributes":[{"attribute_code":"length","value":"95"},{"attribute_code":"meta_title","value":"Ladies Layer 8 Quick-Dry Black Jogger Pants online | Fashionrerun"},{"attribute_code":"gift_message_available","value":"0"},{"attribute_code":"in_html_sitemap","value":"1"},{"attribute_code":"waist","value":"84"},{"attribute_code":"brand_new","value":"1"},{"attribute_code":"meta_description","value":"Shop second hand Ladies Layer 8 Quick-Dry Black Jogger Pants online in UAE, Saudi, Philippines & Australia at low price. Buy more branded preloved products at fashionrerun"},{"attribute_code":"url_key","value":"ladies-layer-8-quick-dry-black-jogger-pants-121420"},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"brand_size","value":"M"},{"attribute_code":"use_in_crosslinking","value":"1"},{"attribute_code":"size","value":"414"},{"attribute_code":"msrp_display_actual_price_type","value":"4"},{"attribute_code":"condition","value":"309"},{"attribute_code":"in_xml_sitemap","value":"1"},{"attribute_code":"tag","value":"0"},{"attribute_code":"tax_class_id","value":"2"},{"attribute_code":"color1","value":"8003"},{"attribute_code":"cat_pants","value":"6983"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"product_label","value":"8192"},{"attribute_code":"category_ids","value":["234","272","394"]},{"attribute_code":"polyester","value":"96"},{"attribute_code":"report_cat1","value":"8193"},{"attribute_code":"report_cat2","value":"8200"},{"attribute_code":"report_cat3","value":"8217"},{"attribute_code":"spandex","value":"4"},{"attribute_code":"mst_search_weight","value":"0"}]}
	


[12]=>
	{"id":122135,"sku":"A0122421","name":"Ladies Guess Front Tie Black Soft Pants","attribute_set_id":14,"price":25,"status":1,"visibility":4,"type_id":"simple","created_at":"2022-05-23 09:51:30","updated_at":"2022-05-23 09:51:30","weight":0.309,"extension_attributes":{"website_ids":[1],"category_links":[{"position":0,"category_id":"234"},{"position":0,"category_id":"272"},{"position":0,"category_id":"394"}],"stock_item":{"item_id":124542,"product_id":122135,"stock_id":1,"qty":1,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":0,"use_config_max_sale_qty":true,"max_sale_qty":1000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":1,"use_config_enable_qty_inc":true,"enable_qty_increments":true,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"options":[],"media_gallery_entries":[],"custom_attributes":[{"attribute_code":"length","value":"104"},{"attribute_code":"meta_title","value":"Ladies Guess Front Tie Black Soft Pants online | Fashionrerun"},{"attribute_code":"gift_message_available","value":"0"},{"attribute_code":"in_html_sitemap","value":"1"},{"attribute_code":"waist","value":"82"},{"attribute_code":"brand_new","value":"7548"},{"attribute_code":"meta_description","value":"Shop second hand Ladies Guess Front Tie Black Soft Pants by Guess online in UAE, Saudi, Philippines & Australia at low price. Buy more branded preloved products at fashionrerun"},{"attribute_code":"url_key","value":"ladies-guess-front-tie-black-soft-pants-121421"},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"brand_size","value":"S"},{"attribute_code":"use_in_crosslinking","value":"1"},{"attribute_code":"size","value":"414"},{"attribute_code":"msrp_display_actual_price_type","value":"4"},{"attribute_code":"condition","value":"309"},{"attribute_code":"in_xml_sitemap","value":"1"},{"attribute_code":"tag","value":"0"},{"attribute_code":"tax_class_id","value":"2"},{"attribute_code":"color1","value":"8003"},{"attribute_code":"cat_pants","value":"6983"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"product_label","value":"8192"},{"attribute_code":"category_ids","value":["234","272","394"]},{"attribute_code":"report_cat1","value":"8193"},{"attribute_code":"report_cat2","value":"8200"},{"attribute_code":"report_cat3","value":"8217"},{"attribute_code":"mst_search_weight","value":"0"}]}
	


[13]=>
	{"id":122136,"sku":"A0122422","name":"Ladies Revamped Stripe Front Tie Pants","attribute_set_id":14,"price":25,"status":1,"visibility":4,"type_id":"simple","created_at":"2022-05-23 09:51:39","updated_at":"2022-05-23 09:51:39","weight":0.319,"extension_attributes":{"website_ids":[1],"category_links":[{"position":0,"category_id":"234"},{"position":0,"category_id":"272"},{"position":0,"category_id":"394"}],"stock_item":{"item_id":124543,"product_id":122136,"stock_id":1,"qty":1,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":0,"use_config_max_sale_qty":true,"max_sale_qty":1000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":1,"use_config_enable_qty_inc":true,"enable_qty_increments":true,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"options":[],"media_gallery_entries":[],"custom_attributes":[{"attribute_code":"length","value":"100"},{"attribute_code":"meta_title","value":"Ladies Revamped Stripe Front Tie Pants online | Fashionrerun"},{"attribute_code":"gift_message_available","value":"0"},{"attribute_code":"in_html_sitemap","value":"1"},{"attribute_code":"waist","value":"88"},{"attribute_code":"brand_new","value":"1"},{"attribute_code":"meta_description","value":"Shop second hand Ladies Revamped Stripe Front Tie Pants online in UAE, Saudi, Philippines & Australia at low price. Buy more branded preloved products at fashionrerun"},{"attribute_code":"url_key","value":"ladies-revamped-stripe-front-tie-pants-121422"},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"brand_size","value":"XL"},{"attribute_code":"use_in_crosslinking","value":"1"},{"attribute_code":"size","value":"415"},{"attribute_code":"msrp_display_actual_price_type","value":"4"},{"attribute_code":"condition","value":"309"},{"attribute_code":"in_xml_sitemap","value":"1"},{"attribute_code":"tag","value":"1"},{"attribute_code":"tax_class_id","value":"2"},{"attribute_code":"color1","value":"8020"},{"attribute_code":"cat_pants","value":"3229"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"product_label","value":"8192"},{"attribute_code":"category_ids","value":["234","272","394"]},{"attribute_code":"polyester","value":"96"},{"attribute_code":"report_cat1","value":"8193"},{"attribute_code":"report_cat2","value":"8200"},{"attribute_code":"report_cat3","value":"8217"},{"attribute_code":"spandex","value":"4"},{"attribute_code":"mst_search_weight","value":"0"}]}
	


[14]=>
	{"id":122137,"sku":"A0122423","name":"Ladies Banana Republic Printed Ruffle Sleeve Dress","attribute_set_id":16,"price":30,"status":1,"visibility":4,"type_id":"simple","created_at":"2022-05-23 09:51:46","updated_at":"2022-05-23 09:51:46","weight":0.298,"extension_attributes":{"website_ids":[1],"category_links":[{"position":0,"category_id":"234"},{"position":0,"category_id":"262"},{"position":0,"category_id":"394"}],"stock_item":{"item_id":124544,"product_id":122137,"stock_id":1,"qty":1,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":0,"use_config_max_sale_qty":true,"max_sale_qty":1000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":1,"use_config_enable_qty_inc":true,"enable_qty_increments":true,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"options":[],"media_gallery_entries":[],"custom_attributes":[{"attribute_code":"length","value":"96"},{"attribute_code":"meta_title","value":"Ladies Banana Republic Printed Ruffle Sleeve Dress online | Fashionrerun"},{"attribute_code":"gift_message_available","value":"0"},{"attribute_code":"in_html_sitemap","value":"1"},{"attribute_code":"bust","value":"88"},{"attribute_code":"brand_new","value":"7602"},{"attribute_code":"meta_description","value":"Shop second hand Ladies Banana Republic Printed Ruffle Sleeve Dress by Banana Republic online in UAE, Saudi, Philippines & Australia at low price. Buy more branded preloved products at fashionrerun"},{"attribute_code":"url_key","value":"ladies-banana-republic-printed-ruffle-sleeve-dress-121423"},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"brand_size","value":"6"},{"attribute_code":"sleeve","value":"9"},{"attribute_code":"use_in_crosslinking","value":"1"},{"attribute_code":"size","value":"805"},{"attribute_code":"msrp_display_actual_price_type","value":"4"},{"attribute_code":"condition","value":"309"},{"attribute_code":"in_xml_sitemap","value":"1"},{"attribute_code":"tag","value":"0"},{"attribute_code":"tax_class_id","value":"2"},{"attribute_code":"color1","value":"8020"},{"attribute_code":"cat_dresses","value":"6974"},{"attribute_code":"product_label","value":"8192"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"category_ids","value":["234","262","394"]},{"attribute_code":"report_cat1","value":"8193"},{"attribute_code":"report_cat2","value":"8200"},{"attribute_code":"report_cat3","value":"8210"},{"attribute_code":"polyester","value":"100"},{"attribute_code":"mst_search_weight","value":"0"}]}
	


[15]=>
	{"id":122138,"sku":"A0122424","name":"Ladies Puma Padded Sports Bra","attribute_set_id":12,"price":20,"status":1,"visibility":4,"type_id":"simple","created_at":"2022-05-23 09:51:54","updated_at":"2022-05-23 09:51:54","weight":0.101,"extension_attributes":{"website_ids":[1],"category_links":[{"position":0,"category_id":"234"},{"position":0,"category_id":"394"},{"position":0,"category_id":"611"}],"stock_item":{"item_id":124545,"product_id":122138,"stock_id":1,"qty":1,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":0,"use_config_max_sale_qty":true,"max_sale_qty":1000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":1,"use_config_enable_qty_inc":true,"enable_qty_increments":true,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"options":[],"media_gallery_entries":[],"custom_attributes":[{"attribute_code":"length","value":"32"},{"attribute_code":"meta_title","value":"Ladies Puma Padded Sports Bra online | Fashionrerun"},{"attribute_code":"gift_message_available","value":"0"},{"attribute_code":"in_html_sitemap","value":"1"},{"attribute_code":"bust","value":"92"},{"attribute_code":"brand_new","value":"7485"},{"attribute_code":"meta_description","value":"Shop second hand Ladies Puma Padded Sports Bra by Puma online in UAE, Saudi, Philippines & Australia at low price. Buy more branded preloved products at fashionrerun"},{"attribute_code":"url_key","value":"ladies-puma-padded-sports-bra-121424"},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"brand_size","value":"M"},{"attribute_code":"use_in_crosslinking","value":"1"},{"attribute_code":"size","value":"414"},{"attribute_code":"msrp_display_actual_price_type","value":"4"},{"attribute_code":"condition","value":"309"},{"attribute_code":"in_xml_sitemap","value":"1"},{"attribute_code":"tag","value":"0"},{"attribute_code":"tax_class_id","value":"2"},{"attribute_code":"color1","value":"8003"},{"attribute_code":"cat_activewear","value":"7035"},{"attribute_code":"product_label","value":"8192"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"category_ids","value":["234","394","611"]},{"attribute_code":"report_cat1","value":"8193"},{"attribute_code":"report_cat2","value":"8200"},{"attribute_code":"report_cat3","value":"8208"},{"attribute_code":"mst_search_weight","value":"0"},{"attribute_code":"short_description","value":"With removable pads"}]}
	


[16]=>
	{"id":122139,"sku":"A0122425","name":"Ladies Puma White Padded Sports Bra","attribute_set_id":12,"price":20,"status":1,"visibility":4,"type_id":"simple","created_at":"2022-05-23 09:52:02","updated_at":"2022-05-23 09:52:02","weight":0.115,"extension_attributes":{"website_ids":[1],"category_links":[{"position":0,"category_id":"234"},{"position":0,"category_id":"394"},{"position":0,"category_id":"611"}],"stock_item":{"item_id":124546,"product_id":122139,"stock_id":1,"qty":1,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":0,"use_config_max_sale_qty":true,"max_sale_qty":1000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":1,"use_config_enable_qty_inc":true,"enable_qty_increments":true,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"options":[],"media_gallery_entries":[],"custom_attributes":[{"attribute_code":"length","value":"32"},{"attribute_code":"meta_title","value":"Ladies Puma White Padded Sports Bra online | Fashionrerun"},{"attribute_code":"gift_message_available","value":"0"},{"attribute_code":"in_html_sitemap","value":"1"},{"attribute_code":"bust","value":"98"},{"attribute_code":"brand_new","value":"7485"},{"attribute_code":"meta_description","value":"Shop second hand Ladies Puma White Padded Sports Bra by Puma online in UAE, Saudi, Philippines & Australia at low price. Buy more branded preloved products at fashionrerun"},{"attribute_code":"url_key","value":"ladies-puma-white-padded-sports-bra-121425"},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"brand_size","value":"L"},{"attribute_code":"use_in_crosslinking","value":"1"},{"attribute_code":"size","value":"415"},{"attribute_code":"msrp_display_actual_price_type","value":"4"},{"attribute_code":"condition","value":"309"},{"attribute_code":"in_xml_sitemap","value":"1"},{"attribute_code":"tag","value":"0"},{"attribute_code":"tax_class_id","value":"2"},{"attribute_code":"color1","value":"8018"},{"attribute_code":"cat_activewear","value":"7035"},{"attribute_code":"product_label","value":"8192"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"category_ids","value":["234","394","611"]},{"attribute_code":"nylon","value":"92"},{"attribute_code":"report_cat1","value":"8193"},{"attribute_code":"report_cat2","value":"8200"},{"attribute_code":"report_cat3","value":"8208"},{"attribute_code":"spandex","value":"8"},{"attribute_code":"mst_search_weight","value":"0"}]}
	


[17]=>
	{"id":122140,"sku":"A0122426","name":"Ladies Cotton On Hello Kitty Crop T-Shirt","attribute_set_id":11,"price":23,"status":1,"visibility":4,"type_id":"simple","created_at":"2022-05-23 09:52:11","updated_at":"2022-05-23 09:52:11","weight":0.078,"extension_attributes":{"website_ids":[1],"category_links":[{"position":0,"category_id":"234"},{"position":0,"category_id":"245"},{"position":0,"category_id":"394"}],"stock_item":{"item_id":124547,"product_id":122140,"stock_id":1,"qty":1,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":0,"use_config_max_sale_qty":true,"max_sale_qty":1000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":1,"use_config_enable_qty_inc":true,"enable_qty_increments":true,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"options":[],"media_gallery_entries":[],"custom_attributes":[{"attribute_code":"length","value":"45"},{"attribute_code":"meta_title","value":"Ladies Cotton On Hello Kitty Crop T-Shirt online | Fashionrerun"},{"attribute_code":"gift_message_available","value":"0"},{"attribute_code":"in_html_sitemap","value":"1"},{"attribute_code":"bust","value":"94"},{"attribute_code":"brand_new","value":"1"},{"attribute_code":"meta_description","value":"Shop second hand Ladies Cotton On Hello Kitty Crop T-Shirt online in UAE, Saudi, Philippines & Australia at low price. Buy more branded preloved products at fashionrerun"},{"attribute_code":"url_key","value":"ladies-cotton-on-hello-kitty-crop-t-shirt-121426"},{"attribute_code":"cotton","value":"100"},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"brand_size","value":"M"},{"attribute_code":"sleeve","value":"17"},{"attribute_code":"use_in_crosslinking","value":"1"},{"attribute_code":"size","value":"414"},{"attribute_code":"msrp_display_actual_price_type","value":"4"},{"attribute_code":"condition","value":"309"},{"attribute_code":"in_xml_sitemap","value":"1"},{"attribute_code":"tag","value":"0"},{"attribute_code":"tax_class_id","value":"2"},{"attribute_code":"color1","value":"8014"},{"attribute_code":"cat_tshirt","value":"8182"},{"attribute_code":"product_label","value":"8192"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"category_ids","value":["234","245","394"]},{"attribute_code":"report_cat1","value":"8193"},{"attribute_code":"report_cat2","value":"8200"},{"attribute_code":"report_cat3","value":"8222"},{"attribute_code":"mst_search_weight","value":"0"}]}
	


[18]=>
	{"id":122141,"sku":"A0122427","name":"Ladies Tommy Hilfiger Front Stripe Short Sleeve Top","attribute_set_id":12,"price":28,"status":1,"visibility":4,"type_id":"simple","created_at":"2022-05-23 09:52:19","updated_at":"2022-05-23 09:52:19","weight":0.197,"extension_attributes":{"website_ids":[1],"category_links":[{"position":0,"category_id":"234"},{"position":0,"category_id":"248"},{"position":0,"category_id":"394"}],"stock_item":{"item_id":124548,"product_id":122141,"stock_id":1,"qty":1,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":0,"use_config_max_sale_qty":true,"max_sale_qty":1000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":1,"use_config_enable_qty_inc":true,"enable_qty_increments":true,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"options":[],"media_gallery_entries":[],"custom_attributes":[{"attribute_code":"length","value":"56"},{"attribute_code":"meta_title","value":"Ladies Tommy Hilfiger Front Stripe Short Sleeve Top online | Fashionrerun"},{"attribute_code":"gift_message_available","value":"0"},{"attribute_code":"in_html_sitemap","value":"1"},{"attribute_code":"bust","value":"94"},{"attribute_code":"brand_new","value":"7454"},{"attribute_code":"meta_description","value":"Shop second hand Ladies Tommy Hilfiger Front Stripe Short Sleeve Top by Tommy Hilfiger online in UAE, Saudi, Philippines & Australia at low price. Buy more branded preloved products at fashionrerun"},{"attribute_code":"url_key","value":"ladies-tommy-hilfiger-front-stripe-short-sleeve-top-121427"},{"attribute_code":"sleeve","value":"29"},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"brand_size","value":"M"},{"attribute_code":"use_in_crosslinking","value":"1"},{"attribute_code":"size","value":"414"},{"attribute_code":"msrp_display_actual_price_type","value":"4"},{"attribute_code":"condition","value":"309"},{"attribute_code":"in_xml_sitemap","value":"1"},{"attribute_code":"tag","value":"0"},{"attribute_code":"tax_class_id","value":"2"},{"attribute_code":"color1","value":"8003"},{"attribute_code":"cat_blouse_tops","value":"6970"},{"attribute_code":"product_label","value":"8192"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"category_ids","value":["234","248","394"]},{"attribute_code":"report_cat1","value":"8193"},{"attribute_code":"report_cat2","value":"8200"},{"attribute_code":"report_cat3","value":"8209"},{"attribute_code":"mst_search_weight","value":"0"}]}
	


[19]=>
	{"id":122142,"sku":"A0122428","name":"Ladies Speedo Printed Padded One Piece Swimsuit","attribute_set_id":28,"price":23,"status":1,"visibility":4,"type_id":"simple","created_at":"2022-05-23 09:52:26","updated_at":"2022-05-23 09:52:26","weight":0.128,"extension_attributes":{"website_ids":[1],"category_links":[{"position":0,"category_id":"234"},{"position":0,"category_id":"291"},{"position":0,"category_id":"394"}],"stock_item":{"item_id":124549,"product_id":122142,"stock_id":1,"qty":1,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":0,"use_config_max_sale_qty":true,"max_sale_qty":1000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":1,"use_config_enable_qty_inc":true,"enable_qty_increments":true,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"options":[],"media_gallery_entries":[],"custom_attributes":[{"attribute_code":"length","value":"67"},{"attribute_code":"meta_title","value":"Ladies Speedo Printed Padded One Piece Swimsuit online | Fashionrerun"},{"attribute_code":"gift_message_available","value":"0"},{"attribute_code":"in_html_sitemap","value":"1"},{"attribute_code":"bust","value":"88"},{"attribute_code":"brand_new","value":"7469"},{"attribute_code":"meta_description","value":"Shop second hand Ladies Speedo Printed Padded One Piece Swimsuit by Speedo online in UAE, Saudi, Philippines & Australia at low price. Buy more branded preloved products at fashionrerun"},{"attribute_code":"url_key","value":"ladies-speedo-printed-padded-one-piece-swimsuit-121428"},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"brand_size","value":"8"},{"attribute_code":"use_in_crosslinking","value":"1"},{"attribute_code":"size","value":"805"},{"attribute_code":"msrp_display_actual_price_type","value":"4"},{"attribute_code":"condition","value":"309"},{"attribute_code":"in_xml_sitemap","value":"1"},{"attribute_code":"tag","value":"0"},{"attribute_code":"tax_class_id","value":"2"},{"attribute_code":"color1","value":"8020"},{"attribute_code":"cat_swimwear","value":"6987"},{"attribute_code":"product_label","value":"8192"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"category_ids","value":["234","291","394"]},{"attribute_code":"report_cat1","value":"8193"},{"attribute_code":"report_cat2","value":"8200"},{"attribute_code":"report_cat3","value":"8221"},{"attribute_code":"mst_search_weight","value":"0"}]}
	


[20]=>
	{"id":122143,"sku":"A0122429","name":"Ladies Nike Back Open One Piece Swimsuit","attribute_set_id":28,"price":26,"status":1,"visibility":4,"type_id":"simple","created_at":"2022-05-23 09:52:34","updated_at":"2022-05-23 09:52:34","weight":0.109,"extension_attributes":{"website_ids":[1],"category_links":[{"position":0,"category_id":"234"},{"position":0,"category_id":"291"},{"position":0,"category_id":"394"}],"stock_item":{"item_id":124550,"product_id":122143,"stock_id":1,"qty":1,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":0,"use_config_max_sale_qty":true,"max_sale_qty":1000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":1,"use_config_enable_qty_inc":true,"enable_qty_increments":true,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"options":[],"media_gallery_entries":[],"custom_attributes":[{"attribute_code":"length","value":"64"},{"attribute_code":"meta_title","value":"Ladies Nike Back Open One Piece Swimsuit online | Fashionrerun"},{"attribute_code":"gift_message_available","value":"0"},{"attribute_code":"in_html_sitemap","value":"1"},{"attribute_code":"bust","value":"86"},{"attribute_code":"brand_new","value":"7495"},{"attribute_code":"meta_description","value":"Shop second hand Ladies Nike Back Open One Piece Swimsuit by Nike online in UAE, Saudi, Philippines & Australia at low price. Buy more branded preloved products at fashionrerun"},{"attribute_code":"url_key","value":"ladies-nike-back-open-one-piece-swimsuit-121429"},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"brand_size","value":"UK: 8"},{"attribute_code":"use_in_crosslinking","value":"1"},{"attribute_code":"size","value":"805"},{"attribute_code":"msrp_display_actual_price_type","value":"4"},{"attribute_code":"condition","value":"309"},{"attribute_code":"elastane","value":"20"},{"attribute_code":"in_xml_sitemap","value":"1"},{"attribute_code":"tag","value":"0"},{"attribute_code":"tax_class_id","value":"2"},{"attribute_code":"color1","value":"8003"},{"attribute_code":"cat_swimwear","value":"6987"},{"attribute_code":"product_label","value":"8192"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"category_ids","value":["234","291","394"]},{"attribute_code":"report_cat1","value":"8193"},{"attribute_code":"report_cat2","value":"8200"},{"attribute_code":"report_cat3","value":"8221"},{"attribute_code":"polyester","value":"80"},{"attribute_code":"mst_search_weight","value":"0"}]}
	


[21]=>
	{"id":122144,"sku":"A0122430","name":"Ladies String Halter Floral Jumpsuit","attribute_set_id":24,"price":28,"status":1,"visibility":4,"type_id":"simple","created_at":"2022-05-23 09:52:42","updated_at":"2022-05-23 09:52:42","weight":0.217,"extension_attributes":{"website_ids":[1],"category_links":[{"position":0,"category_id":"234"},{"position":0,"category_id":"394"},{"position":0,"category_id":"526"}],"stock_item":{"item_id":124551,"product_id":122144,"stock_id":1,"qty":1,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":0,"use_config_max_sale_qty":true,"max_sale_qty":1000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":1,"use_config_enable_qty_inc":true,"enable_qty_increments":true,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"options":[],"media_gallery_entries":[],"custom_attributes":[{"attribute_code":"length","value":"131"},{"attribute_code":"meta_title","value":"Ladies String Halter Floral Jumpsuit online | Fashionrerun"},{"attribute_code":"gift_message_available","value":"0"},{"attribute_code":"in_html_sitemap","value":"1"},{"attribute_code":"brand_new","value":"1"},{"attribute_code":"meta_description","value":"Shop second hand Ladies String Halter Floral Jumpsuit online in UAE, Saudi, Philippines & Australia at low price. Buy more branded preloved products at fashionrerun"},{"attribute_code":"url_key","value":"ladies-string-halter-floral-jumpsuit-121430"},{"attribute_code":"bust","value":"94"},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"brand_size","value":"M"},{"attribute_code":"use_in_crosslinking","value":"1"},{"attribute_code":"size","value":"414"},{"attribute_code":"msrp_display_actual_price_type","value":"4"},{"attribute_code":"condition","value":"309"},{"attribute_code":"in_xml_sitemap","value":"1"},{"attribute_code":"tag","value":"0"},{"attribute_code":"tax_class_id","value":"2"},{"attribute_code":"color1","value":"8016"},{"attribute_code":"cat_jumper","value":"6981"},{"attribute_code":"product_label","value":"8192"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"category_ids","value":["234","394","526"]},{"attribute_code":"report_cat1","value":"8193"},{"attribute_code":"report_cat2","value":"8200"},{"attribute_code":"report_cat3","value":"8215"},{"attribute_code":"rayon","value":"100"},{"attribute_code":"mst_search_weight","value":"0"}]}
	


[22]=>
	{"id":122145,"sku":"A0122431","name":"Ladies Strappy High Slit Stripe Jumpsuit","attribute_set_id":24,"price":27,"status":1,"visibility":4,"type_id":"simple","created_at":"2022-05-23 09:52:50","updated_at":"2022-05-23 09:52:50","weight":0.302,"extension_attributes":{"website_ids":[1],"category_links":[{"position":0,"category_id":"234"},{"position":0,"category_id":"394"},{"position":0,"category_id":"526"}],"stock_item":{"item_id":124552,"product_id":122145,"stock_id":1,"qty":1,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":0,"use_config_max_sale_qty":true,"max_sale_qty":1000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":1,"use_config_enable_qty_inc":true,"enable_qty_increments":true,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"options":[],"media_gallery_entries":[],"custom_attributes":[{"attribute_code":"length","value":"130"},{"attribute_code":"meta_title","value":"Ladies Strappy High Slit Stripe Jumpsuit online | Fashionrerun"},{"attribute_code":"gift_message_available","value":"0"},{"attribute_code":"in_html_sitemap","value":"1"},{"attribute_code":"brand_new","value":"1"},{"attribute_code":"meta_description","value":"Shop second hand Ladies Strappy High Slit Stripe Jumpsuit online in UAE, Saudi, Philippines & Australia at low price. Buy more branded preloved products at fashionrerun"},{"attribute_code":"url_key","value":"ladies-strappy-high-slit-stripe-jumpsuit-121431"},{"attribute_code":"bust","value":"82"},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"brand_size","value":"XS"},{"attribute_code":"use_in_crosslinking","value":"1"},{"attribute_code":"size","value":"804"},{"attribute_code":"msrp_display_actual_price_type","value":"4"},{"attribute_code":"condition","value":"308"},{"attribute_code":"in_xml_sitemap","value":"1"},{"attribute_code":"tag","value":"0"},{"attribute_code":"tax_class_id","value":"2"},{"attribute_code":"color1","value":"8020"},{"attribute_code":"cat_jumper","value":"6981"},{"attribute_code":"product_label","value":"8192"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"category_ids","value":["234","394","526"]},{"attribute_code":"report_cat1","value":"8193"},{"attribute_code":"report_cat2","value":"8200"},{"attribute_code":"report_cat3","value":"8215"},{"attribute_code":"mst_search_weight","value":"0"},{"attribute_code":"short_description","value":"With small yellow washable stain on left knee"}]}
	


[23]=>
	{"id":122146,"sku":"A0122432","name":"Ladies Forever 21 Black & White Floral Open Dress","attribute_set_id":16,"price":28,"status":1,"visibility":4,"type_id":"simple","created_at":"2022-05-23 09:52:57","updated_at":"2022-05-23 09:52:57","weight":0.21,"extension_attributes":{"website_ids":[1],"category_links":[{"position":0,"category_id":"234"},{"position":0,"category_id":"262"},{"position":0,"category_id":"394"}],"stock_item":{"item_id":124553,"product_id":122146,"stock_id":1,"qty":1,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":0,"use_config_max_sale_qty":true,"max_sale_qty":1000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":1,"use_config_enable_qty_inc":true,"enable_qty_increments":true,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"options":[],"media_gallery_entries":[],"custom_attributes":[{"attribute_code":"length","value":"108"},{"attribute_code":"meta_title","value":"Ladies Forever 21 Black & White Floral Open Dress online | Fashionrerun"},{"attribute_code":"gift_message_available","value":"0"},{"attribute_code":"in_html_sitemap","value":"1"},{"attribute_code":"bust","value":"86"},{"attribute_code":"brand_new","value":"7558"},{"attribute_code":"meta_description","value":"Shop second hand Ladies Forever 21 Black & White Floral Open Dress by Forever 21 online in UAE, Saudi, Philippines & Australia at low price. Buy more branded preloved products at fashionrerun"},{"attribute_code":"url_key","value":"ladies-forever-21-black-white-floral-open-dress-121432"},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"brand_size","value":"S"},{"attribute_code":"sleeve","value":"53"},{"attribute_code":"use_in_crosslinking","value":"1"},{"attribute_code":"size","value":"805"},{"attribute_code":"msrp_display_actual_price_type","value":"4"},{"attribute_code":"condition","value":"309"},{"attribute_code":"in_xml_sitemap","value":"1"},{"attribute_code":"tag","value":"0"},{"attribute_code":"tax_class_id","value":"2"},{"attribute_code":"color1","value":"8020"},{"attribute_code":"cat_dresses","value":"6975"},{"attribute_code":"product_label","value":"8192"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"category_ids","value":["234","262","394"]},{"attribute_code":"report_cat1","value":"8193"},{"attribute_code":"report_cat2","value":"8200"},{"attribute_code":"report_cat3","value":"8210"},{"attribute_code":"polyester","value":"100"},{"attribute_code":"mst_search_weight","value":"0"}]}
	


[24]=>
	{"id":122147,"sku":"A0122433","name":"Ladies Ally Paperbag Waist Shorts","attribute_set_id":15,"price":23,"status":1,"visibility":4,"type_id":"simple","created_at":"2022-05-23 09:53:05","updated_at":"2022-05-23 09:53:05","weight":0.198,"extension_attributes":{"website_ids":[1],"category_links":[{"position":0,"category_id":"234"},{"position":0,"category_id":"287"},{"position":0,"category_id":"394"}],"stock_item":{"item_id":124554,"product_id":122147,"stock_id":1,"qty":1,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":0,"use_config_max_sale_qty":true,"max_sale_qty":1000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":1,"use_config_enable_qty_inc":true,"enable_qty_increments":true,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"options":[],"media_gallery_entries":[],"custom_attributes":[{"attribute_code":"length","value":"38"},{"attribute_code":"meta_title","value":"Ladies Ally Paperbag Waist Shorts online | Fashionrerun"},{"attribute_code":"gift_message_available","value":"0"},{"attribute_code":"in_html_sitemap","value":"1"},{"attribute_code":"waist","value":"78"},{"attribute_code":"brand_new","value":"1"},{"attribute_code":"meta_description","value":"Shop second hand Ladies Ally Paperbag Waist Shorts online in UAE, Saudi, Philippines & Australia at low price. Buy more branded preloved products at fashionrerun"},{"attribute_code":"url_key","value":"ladies-ally-paperbag-waist-shorts-121433"},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"brand_size","value":"AUS: 10 US: 6 EUR: 38"},{"attribute_code":"use_in_crosslinking","value":"1"},{"attribute_code":"size","value":"805"},{"attribute_code":"msrp_display_actual_price_type","value":"4"},{"attribute_code":"condition","value":"309"},{"attribute_code":"in_xml_sitemap","value":"1"},{"attribute_code":"tag","value":"0"},{"attribute_code":"tax_class_id","value":"2"},{"attribute_code":"color1","value":"8005"},{"attribute_code":"cat_shorts","value":"3239"},{"attribute_code":"product_label","value":"8192"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"category_ids","value":["234","287","394"]},{"attribute_code":"report_cat1","value":"8193"},{"attribute_code":"report_cat2","value":"8200"},{"attribute_code":"polyester","value":"100"},{"attribute_code":"report_cat3","value":"8218"},{"attribute_code":"mst_search_weight","value":"0"}]}
	
